ldap-schema-ts-generator: AttributeFields
Module: "helpers/map-class-attributes"
Interface AttributeFields
Hierarchy
AttributeFields
Index
Properties
adminDescription
adminDisplayName
attributeID
attributeSyntax
cn
dn
isRequired
isSingleValued
lDAPDisplayName
systemOnly
Properties
Optional adminDescription
adminDescription: undefined | string
Optional adminDisplayName
adminDisplayName: undefined | string
attributeID
attributeID: string
attributeSyntax
attributeSyntax: string
cn
cn: string
dn
dn: string
isRequired
isRequired: boolean
isSingleValued
isSingleValued: boolean
lDAPDisplayName
lDAPDisplayName: string
Optional systemOnly
systemOnly: undefined | false | true
