ldap-schema-ts-generator: SchemaClassWithAttributes
Module: "helpers/map-class-attributes"
Interface SchemaClassWithAttributes
Hierarchy
SchemaClassWithAttributes
Index
Properties
attributes
auxiliaryClass
className
lDAPDisplayName
originalAttributes
originalClassFields
subClassOf
systemAuxiliaryClass
Properties
Optional attributes
attributes: AnalysedAttributeFields[]
attributes with meta data
Optional auxiliaryClass
auxiliaryClass: Extract<AuxiliaryClass, string[]>
className
className: Name
lDAPDisplayName
lDAPDisplayName: LDAPDisplayName
Optional originalAttributes
originalAttributes: Partial<SchemaAttribute>[]
originalClassFields
originalClassFields: Partial<SchemaClass>
subClassOf
subClassOf: SubClassOf
Optional systemAuxiliaryClass
systemAuxiliaryClass: Extract<SystemAuxiliaryClass, string[]>
