ldap-schema-ts-generator: SchemaLinkAttribute
Module: "services/link-id"
Interface SchemaLinkAttribute
Hierarchy
{}
SchemaLinkAttribute
Index
Properties
adminDescription
adminDisplayName
attributeID
attributeSyntax
cn
isSingleValued
lDAPDisplayName
linkID
systemOnly
Properties
adminDescription
adminDescription: string
adminDisplayName
adminDisplayName: string
attributeID
attributeID: string
attributeSyntax
attributeSyntax: string
cn
cn: string
isSingleValued
isSingleValued: string
string value of TRUE / FALSE
lDAPDisplayName
lDAPDisplayName: string
linkID
linkID: string
Defines Relation between attributes
Even linkID Value are forward links
Odd linkID Value are BackLinks equals to the linkID of the corresponding forward link linkID plus one.
linkID Value of 0 or not present implies it is NOT a Linked Attribute
systemOnly
systemOnly: string
