ldap-schema-ts-generator: SchemaAttribute
Module: "services/attribute"
Interface SchemaAttribute
Hierarchy
{}
SchemaAttribute
Index
Properties
adminDescription
adminDisplayName
attributeID
attributeSyntax
cn
isSingleValued
lDAPDisplayName
oMSyntax
objectCategory
showInAdvancedViewOnly
systemFlags
systemOnly
Properties
adminDescription
adminDescription: AdminDescription
adminDisplayName
adminDisplayName: AdminDisplayName
attributeID
attributeID: AttributeID
attributeSyntax
attributeSyntax: AttributeSyntax
cn
cn: CN
isSingleValued
isSingleValued: IsSingleValued
lDAPDisplayName
lDAPDisplayName: LDAPDisplayName
oMSyntax
oMSyntax: OMSyntax
objectCategory
objectCategory: ObjectCategory
showInAdvancedViewOnly
showInAdvancedViewOnly: ShowInAdvancedViewOnly
systemFlags
systemFlags: SystemFlags
systemOnly
systemOnly: SystemOnly
