ldap-schema-ts-generator: SchemaLinkAttribute
Module: "services/link-id"
Interface SchemaLinkAttribute
Hierarchy
{}
SchemaLinkAttribute
Index
Properties
adminDescription
adminDisplayName
attributeID
attributeSyntax
cn
isSingleValued
lDAPDisplayName
linkID
systemOnly
Properties
adminDescription
adminDescription: AdminDescription
adminDisplayName
adminDisplayName: AdminDisplayName
attributeID
attributeID: AttributeID
attributeSyntax
attributeSyntax: AttributeSyntax
cn
cn: CN
isSingleValued
isSingleValued: IsSingleValued
lDAPDisplayName
lDAPDisplayName: LDAPDisplayName
linkID
linkID: LinkID
systemOnly
systemOnly: SystemOnly
