ldap-schema-ts-generator: SchemaClass
Module: "services/class"
Interface SchemaClass
Hierarchy
{}
SchemaClass
Index
Properties
adminDescription
adminDisplayName
auxiliaryClass
cn
defaultHidingValue
defaultObjectCategory
governsID
instanceType
lDAPDisplayName
mayContain
mustContain
name
objectCategory
objectClass
objectClassCategory
possSuperiors
rDNAttID
showInAdvancedViewOnly
subClassOf
systemAuxiliaryClass
systemFlags
systemMayContain
systemMustContain
systemOnly
systemPossSuperiors
Properties
adminDescription
adminDescription: AdminDescription
adminDisplayName
adminDisplayName: AdminDisplayName
Optional auxiliaryClass
auxiliaryClass: AuxiliaryClass
cn
cn: CN
defaultHidingValue
defaultHidingValue: DefaultHidingValue
defaultObjectCategory
defaultObjectCategory: DefaultObjectCategory
governsID
governsID: GovernsID
instanceType
instanceType: InstanceType
lDAPDisplayName
lDAPDisplayName: LDAPDisplayName
mayContain
mayContain: MayContain
mustContain
mustContain: MustContain
name
name: Name
objectCategory
objectCategory: ObjectCategory
objectClass
objectClass: ObjectClass
objectClassCategory
objectClassCategory: ObjectClassCategory
possSuperiors
possSuperiors: PossSuperiors
rDNAttID
rDNAttID: RDnAttId
showInAdvancedViewOnly
showInAdvancedViewOnly: ShowInAdvancedViewOnly
subClassOf
subClassOf: SubClassOf
Optional systemAuxiliaryClass
systemAuxiliaryClass: SystemAuxiliaryClass
systemFlags
systemFlags: SystemFlags
systemMayContain
systemMayContain: SystemMayContain
systemMustContain
systemMustContain: SystemMustContain
systemOnly
systemOnly: SystemOnly
systemPossSuperiors
systemPossSuperiors: SystemPossSuperiors
