ldap-schema-ts-generator: SchemaClass
Interface SchemaClass
Hierarchy
{}
SchemaClass
Index
Properties
adminDescription
adminDisplayName
auxiliaryClass
cn
defaultHidingValue
defaultObjectCategory
governsID
instanceType
lDAPDisplayName
mayContain
mustContain
name
objectCategory
objectClass
objectClassCategory
possSuperiors
rDNAttID
showInAdvancedViewOnly
subClassOf
systemAuxiliaryClass
systemFlags
systemMayContain
systemMustContain
systemOnly
systemPossSuperiors
Properties
adminDescription
adminDescription: string
adminDisplayName
adminDisplayName: string
Optional auxiliaryClass
auxiliaryClass: string | string[]
cn
cn: string
defaultHidingValue
defaultHidingValue: string | string[]
defaultObjectCategory
defaultObjectCategory: string | string[]
governsID
governsID: string | string[]
instanceType
instanceType: string | string[]
lDAPDisplayName
lDAPDisplayName: string
mayContain
mayContain: string | string[]
list of direct optional and editable properties
mustContain
mustContain: string | string[]
list of direct required and editable properties
name
name: string
objectCategory
objectCategory: string | string[]
objectClass
objectClass: string | string[]
objectClassCategory
objectClassCategory: string | string[]
possSuperiors
possSuperiors: string | string[]
rDNAttID
rDNAttID: string | string[]
showInAdvancedViewOnly
showInAdvancedViewOnly: string
string value of TRUE / FALSE
subClassOf
subClassOf: string
Optional systemAuxiliaryClass
systemAuxiliaryClass: string | string[]
systemFlags
systemFlags: string | string[]
systemMayContain
systemMayContain: string | string[]
list of direct optional and readonly properties
systemMustContain
systemMustContain: string | string[]
list of direct required and readonly properties
systemOnly
systemOnly: string
string value of TRUE / FALSE
systemPossSuperiors
systemPossSuperiors: string | string[]
