ldap-schema-ts-generator: ldap-schema-ts-generator
ldap-schema-ts-generator
Index
Interfaces
AttributeFields
GenerateClassInterfaceFnInput
GenerateInterfaceFilesFnInput
GetSchemaAttributesFnInput
GetSchemaCapabilitiesFnInput
GetSchemaClassesFnInput
GetSchemaControlsFnInput
GetSchemaExtensionsFnInput
MapClassAttributesFnInput
Options
SchemaAttribute
SchemaClass
SchemaClassWithAttributes
Type aliases
GetSchemaAttributesFnOutput
GetSchemaCapabilitiesFnOutput
GetSchemaClassesFnOutput
GetSchemaControlsFnOutput
GetSchemaExtensionsFnOutput
Logger
Functions
arrayToLines
arrayifyProp
generateClassInterface
generateInterfaceFiles
getSchemaAttributes
getSchemaCapabilities
getSchemaClasses
getSchemaControls
getSchemaExtensions
ldapBooleanToJsBoolean
main
mapClassAttributes
stringifyProp
typeMapper
writeTsFile
Object literals
typeMap
Type aliases
GetSchemaAttributesFnOutput
GetSchemaAttributesFnOutput: Promise<Partial<SchemaAttribute>[]>
GetSchemaCapabilitiesFnOutput
GetSchemaCapabilitiesFnOutput: Promise<string[]>
GetSchemaClassesFnOutput
GetSchemaClassesFnOutput: Promise<Partial<SchemaClass>[]>
GetSchemaControlsFnOutput
GetSchemaControlsFnOutput: Promise<string[]>
GetSchemaExtensionsFnOutput
GetSchemaExtensionsFnOutput: Promise<string[]>
Logger
Logger: pino.Logger
Functions
arrayToLines
arrayToLines(data?: string[]): string
convert array of strings to one string and add line break between each
Parameters
Optional data: string[]
Returns string
arrayifyProp
arrayifyProp(input: string | string[]): string[]
make sure output is array of strings
Parameters
input: string | string[]
Returns string[]
generateClassInterface
generateClassInterface(__namedParameters: { data: SchemaClassWithAttributes }): string
Generate test of Class Interface to be written in file
respect auxiliaryClass and systemAuxiliaryClass inheritance by extends interface ref:
https://docs.microsoft.com/en-us/windows/win32/ad/structural-abstract-and-auxiliary-classes
https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/06f3acb8-8cff-49e9-94ad-6737fa0a9503
top class is an exception, it's subClassOf field is itself and should be ignored
Parameters
__namedParameters: { data: SchemaClassWithAttributes }
data: SchemaClassWithAttributes
Returns string
generateInterfaceFiles
generateInterfaceFiles(__namedParameters: { objectAttributes: {}[]; objectClasses: {}[]; options: undefined | { indexFile: boolean; outputFolder?: undefined | string; usePrettier?: undefined | false | true } }): Promise<void>
generate separate file for each class // TODO: create index file for output folder
Parameters
__namedParameters: { objectAttributes: {}[]; objectClasses: {}[]; options: undefined | { indexFile: boolean; outputFolder?: undefined | string; usePrettier?: undefined | false | true } }
objectAttributes: {}[]
objectClasses: {}[]
options: undefined | { indexFile: boolean; outputFolder?: undefined | string; usePrettier?: undefined | false | true }
Returns Promise<void>
getSchemaAttributes
getSchemaAttributes(__namedParameters: { options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string }; schemaDn: string }): GetSchemaAttributesFnOutput
Parameters
__namedParameters: { options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string }; schemaDn: string }
options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string }
ldapServerUrl: string
Optional logger?: Logger
pass: string
user: string
schemaDn: string
Returns GetSchemaAttributesFnOutput
getSchemaCapabilities
getSchemaCapabilities(__namedParameters: { options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string } }): GetSchemaCapabilitiesFnOutput
Parameters
__namedParameters: { options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string } }
options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string }
ldapServerUrl: string
Optional logger?: Logger
pass: string
user: string
Returns GetSchemaCapabilitiesFnOutput
getSchemaClasses
getSchemaClasses(__namedParameters: { options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string }; schemaDn: string }): GetSchemaClassesFnOutput
Parameters
__namedParameters: { options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string }; schemaDn: string }
options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string }
ldapServerUrl: string
Optional logger?: Logger
pass: string
user: string
schemaDn: string
Returns GetSchemaClassesFnOutput
getSchemaControls
getSchemaControls(__namedParameters: { options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string } }): GetSchemaControlsFnOutput
Parameters
__namedParameters: { options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string } }
options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string }
ldapServerUrl: string
Optional logger?: Logger
pass: string
user: string
Returns GetSchemaControlsFnOutput
getSchemaExtensions
getSchemaExtensions(__namedParameters: { options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string } }): GetSchemaExtensionsFnOutput
Parameters
__namedParameters: { options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string } }
options: { ldapServerUrl: string; logger?: Logger; pass: string; user: string }
ldapServerUrl: string
Optional logger?: Logger
pass: string
user: string
Returns GetSchemaExtensionsFnOutput
ldapBooleanToJsBoolean
ldapBooleanToJsBoolean(input: string): boolean
Parameters
input: string
Returns boolean
main
main(): Promise<void>
Returns Promise<void>
mapClassAttributes
mapClassAttributes(__namedParameters: { attributes: {}[]; classObj: {} }): SchemaClassWithAttributes
Parameters
__namedParameters: { attributes: {}[]; classObj: {} }
attributes: {}[]
classObj: {}
Returns SchemaClassWithAttributes
stringifyProp
stringifyProp(input: string | string[]): string
make sure output is string
Parameters
input: string | string[]
Returns string
typeMapper
typeMapper(attributeSyntax: string): string
get ldap attributeSyntax and return js equivalent type
Parameters
attributeSyntax: string
Returns string
writeTsFile
writeTsFile(rawText: string, __namedParameters: { outFile: string; usePrettier: undefined | false | true }): Promise<void>
Parameters
rawText: string
__namedParameters: { outFile: string; usePrettier: undefined | false | true }
outFile: string
usePrettier: undefined | false | true
Returns Promise<void>
Object literals
Const typeMap
typeMap: object
for more info look at links below:
https://social.technet.microsoft.com/wiki/contents/articles/52570.active-directory-syntaxes-of-attributes.aspx
https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/7cda533e-d7a4-4aec-a517-91d02ff4a1aa?redirectedfrom=MSDN
Date
Date: string[] = ["2.5.5.11"]
boolean
boolean: string[] = ["2.5.5.8"]
number
number: string[] = ["2.5.5.16", "2.5.5.9"]
object
object: string[] = ["2.5.5.1"]
ref: https://docs.microsoft.com/en-us/windows/win32/adschema/s-object-ds-dn
string
string: string[] = ["2.5.5.12","2.5.5.17","2.5.5.5","2.5.5.10","2.5.5.7","2.5.5.14","2.5.5.2","2.5.5.4","2.5.5.15","2.5.5.6","2.5.5.13",]
