ldap-schema-ts-generator: ldap-schema-ts-generator
ldap-schema-ts-generator
Index
Namespaces
Types
Interfaces
SchemaAttribute
SchemaClass
SchemaLinkAttribute
Type aliases
CountryIsoCode
Relation
Functions
generateAttributesMeta
generateCapabilitiesFile
generateControlsFile
generateCountryIsoCodesFile
generateExtensionsFile
generateGraphqlTypeFiles
generateInterfaceFiles
generatePoliciesFile
generateRelationsFile
generateStructuralClassesFile
getConfigurationNamingContext
getCountryIsoCodes
getDefaultNamingContext
getLinkIds
getNamingContexts
getRelations
getRootDSE
getRootNamingContext
getSchemaAttributes
getSchemaCapabilities
getSchemaClassByLdapName
getSchemaClasses
getSchemaControls
getSchemaExtensions
getSchemaNamingContext
getSchemaPolicies
getStructuralSchemaClasses
getSubSchemaSubEntry
getSupportedLdapVersions
getSupportedSaslMechanisms
mapClassAttributesIncludeInherited
Type aliases
CountryIsoCode
CountryIsoCode: { alpha3: string; c: string; co: string; countryCode: number }
Type declaration
alpha3: string
three letters e.g. "ALA"
c: string
two letters text e.g. "AX"
co: string
Text e.g. "Aland Islands"
countryCode: number
e.g. 248
Relation
Relation: {}
Type declaration
[ldapName: string]: { backLink: string; backLinkDn: string; backLinkId: number; forwardLink: string; forwardLinkDn: string; forwardLinkId: number; isBackLink: boolean }
backLink: string
Back Link Attribute LDAP Name (readonly)
backLinkDn: string
Back Link Attribute Distinguished Name
backLinkId: number
Back Link ID
forwardLink: string
Forward Link Attribute LDAP Name (writable)
forwardLinkDn: string
Forward Link Attribute Distinguished Name
forwardLinkId: number
Forward Link ID
isBackLink: boolean
Functions
generateAttributesMeta
generateAttributesMeta(__namedParameters: GenerateAttributesMetaFnInput): Promise<void>
generate schema defined attributes with meta data
set options for output format
Parameters
__namedParameters: GenerateAttributesMetaFnInput
Returns Promise<void>
generateCapabilitiesFile
generateCapabilitiesFile(__namedParameters: GenerateCapabilitiesFileFnInput): Promise<void>
generate typescript enum for defined capability OIDs
Parameters
__namedParameters: GenerateCapabilitiesFileFnInput
Returns Promise<void>
generateControlsFile
generateControlsFile(__namedParameters: GenerateControlsFileFnInput): Promise<void>
generate typescript enum for defined control OIDs
Parameters
__namedParameters: GenerateControlsFileFnInput
Returns Promise<void>
generateCountryIsoCodesFile
generateCountryIsoCodesFile(__namedParameters: GenerateCountryIsoCodesFileFnInput): Promise<void>
generate json file ("CountryIsoCodes.json") for ISO-3166 countryCodes used in active-directory "c", "co", "countryCode" attributes
Parameters
__namedParameters: GenerateCountryIsoCodesFileFnInput
Returns Promise<void>
generateExtensionsFile
generateExtensionsFile(__namedParameters: GenerateExtensionsFileFnInput): Promise<void>
generate typescript enum for defined extension OIDs
Parameters
__namedParameters: GenerateExtensionsFileFnInput
Returns Promise<void>
generateGraphqlTypeFiles
generateGraphqlTypeFiles<StructuralClasses>(__namedParameters: GenerateGraphqlTypeFilesFnInput<StructuralClasses>): Promise<void>
generate graphql schema files for each structural class
Type parameters
StructuralClasses: string = any
A generic parameter that controls possible values of justThisClasses array in options
Parameters
__namedParameters: GenerateGraphqlTypeFilesFnInput<StructuralClasses>
Returns Promise<void>
generateInterfaceFiles
generateInterfaceFiles(__namedParameters: GenerateInterfaceFilesFnInput): Promise<void>
generate separate typescript interface file for each object class
Parameters
__namedParameters: GenerateInterfaceFilesFnInput
Returns Promise<void>
generatePoliciesFile
generatePoliciesFile(__namedParameters: GeneratePoliciesFileFnInput): Promise<void>
generate typescript enum for defined policies
Parameters
__namedParameters: GeneratePoliciesFileFnInput
Returns Promise<void>
generateRelationsFile
generateRelationsFile(__namedParameters: GenerateRelationsFileFnInput): Promise<void>
generate json file for defined relations between attributes by process linkIds fields
Parameters
__namedParameters: GenerateRelationsFileFnInput
Returns Promise<void>
generateStructuralClassesFile
generateStructuralClassesFile(__namedParameters: GenerateStructuralClassesFileFnInput): Promise<void>
generate typescript enum with name of defined structural classes
Parameters
__namedParameters: GenerateStructuralClassesFileFnInput
Returns Promise<void>
getConfigurationNamingContext
getConfigurationNamingContext(__namedParameters: GetNamingContextsFnInput): Promise<string>
get configurationNamingContext from RootDSE
DN of the Configuration NamingContext
Parameters
__namedParameters: GetNamingContextsFnInput
Returns Promise<string>
getCountryIsoCodes
getCountryIsoCodes(__namedParameters: GetCountryIsoCodesFnInput): Promise<CountryIsoCode[]>
Parameters
__namedParameters: GetCountryIsoCodesFnInput
Returns Promise<CountryIsoCode[]>
ISO 3166 defined internationally recognized codes of letters and/or numbers that we can use when we refer to countries and their subdivisions. source
getDefaultNamingContext
getDefaultNamingContext(__namedParameters: GetNamingContextsFnInput): Promise<string>
get DefaultNamingContext from RootDSE
Contains the distinguished name for the domain of which this directory server is a member.
Parameters
__namedParameters: GetNamingContextsFnInput
Returns Promise<string>
getLinkIds
getLinkIds(__namedParameters: GetSchemaAttributesFnInput): Promise<SchemaLinkAttribute[]>
get Attributes defined in schema which has linkID
LinkID is a Number specified in AttributeSchema for Microsoft Active Directory which indicated a Linked Attribute
Parameters
__namedParameters: GetSchemaAttributesFnInput
Returns Promise<SchemaLinkAttribute[]>
getNamingContexts
getNamingContexts(__namedParameters: GetNamingContextsFnInput): Promise<string[]>
get base DNs from RootDSE
A multiple-valued attribute that contains the distinguished names for all naming contexts stored on this directory server. By default, a Windows 2000 domain controller contains at least three naming contexts: Schema, Configuration, and one for the domain of which the server is a member.
Parameters
__namedParameters: GetNamingContextsFnInput
Returns Promise<string[]>
getRelations
getRelations(linkIds: SchemaLinkAttribute[]): Relation[]
process linkIds
Parameters
linkIds: SchemaLinkAttribute[]
Returns Relation[]
array of relations
getRootDSE
getRootDSE(__namedParameters: GetRootDseFnInput): Promise<SearchEntryObject[]>
get RootDSE entries
In LDAP 3.0, rootDSE is defined as the root of the directory data tree on a directory server. The rootDSE is not part of any namespace. The purpose of the rootDSE is to provide data about the directory server.
Parameters
__namedParameters: GetRootDseFnInput
Returns Promise<SearchEntryObject[]>
getRootNamingContext
getRootNamingContext(__namedParameters: GetNamingContextsFnInput): Promise<string>
get rootDomainNamingContext from RootDSE
Contains the distinguished name for the first domain in the forest that contains the domain of which this directory server is a member.
Parameters
__namedParameters: GetNamingContextsFnInput
Returns Promise<string>
getSchemaAttributes
getSchemaAttributes(__namedParameters: GetSchemaAttributesFnInput): Promise<Partial<SchemaAttribute>[]>
get defined an attribute objects in the schema.
Parameters
__namedParameters: GetSchemaAttributesFnInput
Returns Promise<Partial<SchemaAttribute>[]>
getSchemaCapabilities
getSchemaCapabilities(__namedParameters: GetSchemaCapabilitiesFnInput): GetSchemaCapabilitiesFnOutput
get schema capabilities from RootDSE
A multiple-valued attribute that contains the capabilities supported by this directory server.
Parameters
__namedParameters: GetSchemaCapabilitiesFnInput
Returns GetSchemaCapabilitiesFnOutput
getSchemaClassByLdapName
getSchemaClassByLdapName(__namedParameters: GetSchemaClassByLdapNameFnInput): Promise<Partial<SchemaClass>[]>
Parameters
__namedParameters: GetSchemaClassByLdapNameFnInput
Returns Promise<Partial<SchemaClass>[]>
getSchemaClasses
getSchemaClasses(__namedParameters: GetSchemaClassesFnInput): Promise<Partial<SchemaClass>[]>
get defined classSchema Objects in schema
Parameters
__namedParameters: GetSchemaClassesFnInput
Returns Promise<Partial<SchemaClass>[]>
getSchemaControls
getSchemaControls(__namedParameters: GetSchemaControlsFnInput): GetSchemaControlsFnOutput
Parameters
__namedParameters: GetSchemaControlsFnInput
Returns GetSchemaControlsFnOutput
getSchemaExtensions
getSchemaExtensions(__namedParameters: GetSchemaExtensionsFnInput): Promise<string[]>
get schema extensions from RootDSE.
A supported extension is a mechanism for identifying the Extended Request supported by the Directory Server. The OIDs of these extended operations are listed in the supportedExtension attribute of the server's root DSE.
Parameters
__namedParameters: GetSchemaExtensionsFnInput
Returns Promise<string[]>
getSchemaNamingContext
getSchemaNamingContext(__namedParameters: GetNamingContextsFnInput): Promise<string>
get SchemaNamingContext from RootDSE
Contains the distinguished name for the schema container.
Parameters
__namedParameters: GetNamingContextsFnInput
Returns Promise<string>
getSchemaPolicies
getSchemaPolicies(__namedParameters: GetSchemaPoliciesFnInput): GetSchemaPoliciesFnOutput
get schema supported policies from RootDSE
A multiple-valued attribute that contains the names of the supported LDAP management policies.
Parameters
__namedParameters: GetSchemaPoliciesFnInput
Returns GetSchemaPoliciesFnOutput
getStructuralSchemaClasses
getStructuralSchemaClasses(__namedParameters: GetStructuralSchemaClassesFnInput): Promise<Partial<SchemaClass>[]>
get defined classSchema Objects in schema where objectClassCategory=1
Parameters
__namedParameters: GetStructuralSchemaClassesFnInput
Returns Promise<Partial<SchemaClass>[]>
getSubSchemaSubEntry
getSubSchemaSubEntry(__namedParameters: GetSubSchemaSubEntryFnInput): Promise<string>
get schema SubSchemaSubEntry from RootDSE
Contains the distinguished name for the subSchema object. The subSchema object contains properties that expose the supported attributes (in the attributeTypes property) and classes (in the objectClasses property). The subschemaSubentry property and subschema are defined in LDAP 3.0 (see RFC 2251).
Parameters
__namedParameters: GetSubSchemaSubEntryFnInput
Returns Promise<string>
getSupportedLdapVersions
getSupportedLdapVersions(__namedParameters: GetSupportedLdapVersionsFnInput): Promise<string[]>
get supported LDAP versions from RootDSE
A multiple-valued attribute that contains the LDAP versions (specified by major version number) supported by this directory server.
Parameters
__namedParameters: GetSupportedLdapVersionsFnInput
Returns Promise<string[]>
getSupportedSaslMechanisms
getSupportedSaslMechanisms(__namedParameters: GetSupportedSaslMechanismsFnInput): Promise<string[]>
get schema supported SASL Mechanisms from RootDSE.
Contains the security mechanisms supported for SASL negotiation (see LDAP RFCs). By default, GSSAPI is supported.
Ref:
https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/a98c1f56-8246-4212-8c4e-d92da1a9563b
https://ldapwiki.com/wiki/SASL
Parameters
__namedParameters: GetSupportedSaslMechanismsFnInput
Returns Promise<string[]>
mapClassAttributesIncludeInherited
mapClassAttributesIncludeInherited(__namedParameters: MapClassAttributesIncludeInheritedFnInput): SchemaClassWithAttributes[]
note
if a field exist in parent and child, child's attributes should override parent's one. (Source: https://docs.oracle.com/cd/E23507_01/Platform.20073/RepositoryGuide/html/s1804itemdescriptorhierarchiesandinhe01.html)
Parameters
__namedParameters: MapClassAttributesIncludeInheritedFnInput
Returns SchemaClassWithAttributes[]
class attributes including inherited ones.
