ldap-schema-ts-generator: StructuralClasses
Module: "generated/StructuralClasses"
Enumeration StructuralClasses
Enum for schema classes
note
A structural class, which is the only type of class that can have instances in Active Directory Domain Services.
Index
Enumeration members
aCSPolicy
aCSResourceLimits
aCSSubnet
account
addIn
addrType
addressBookContainer
addressTemplate
adminExtension
applicationEntity
applicationProcess
applicationVersion
attributeSchema
builtinDomain
cRLDistributionPoint
categoryRegistration
classRegistration
classSchema
classStore
comConnectionPoint
computer
configuration
contact
container
controlAccessRight
crossRef
crossRefContainer
dHCPClass
dMD
dSA
dSUISettings
dXASiteServer
dXRequestor
dXServerConn
dfsConfiguration
displaySpecifier
displayTemplate
dnsNode
dnsZone
dnsZoneScope
dnsZoneScopeContainer
document
documentSeries
domainDNS
domainPolicy
encryptionCfg
exchangeAdminService
fTDfs
fileLinkTracking
fileLinkTrackingEntry
foreignSecurityPrincipal
friendlyCountry
group
groupOfUniqueNames
groupPolicyContainer
indexServerCatalog
inetOrgPerson
infrastructureUpdate
intellimirrorGroup
intellimirrorSCP
interSiteTransport
interSiteTransportContainer
ipNetwork
ipProtocol
ipService
ipsecFilter
ipsecISAKMPPolicy
ipsecNFA
ipsecNegotiationPolicy
ipsecPolicy
licensingSiteSettings
linkTrackOMTEntry
linkTrackObjectMoveTable
linkTrackVolEntry
linkTrackVolumeTable
localDXA
locality
lostAndFound
mHSLinkMonitoringConfig
mHSMonitoringConfig
mHSServerMonitoringConfig
mS-SQL-OLAPCube
mS-SQL-OLAPDatabase
mS-SQL-OLAPServer
mS-SQL-SQLDatabase
mS-SQL-SQLPublication
mS-SQL-SQLRepository
mS-SQL-SQLServer
mSMQConfiguration
mSMQEnterpriseSettings
mSMQMigratedUser
mSMQQueue
mSMQSettings
mSMQSiteLink
mSMailConnector
mSSMSManagementPoint
mSSMSRoamingBoundaryRange
mSSMSServerLocatorPoint
mSSMSSite
mTA
mTACfg
mailConnector
mailGateway
meeting
ms-net-ieee-80211-GroupPolicy
ms-net-ieee-8023-GroupPolicy
msAuthz-CentralAccessPolicies
msAuthz-CentralAccessPolicy
msAuthz-CentralAccessRule
msAuthz-CentralAccessRules
msCOM-Partition
msCOM-PartitionSet
msDFS-DeletedLinkv2
msDFS-Linkv2
msDFS-NamespaceAnchor
msDFS-Namespacev2
msDFSR-Connection
msDFSR-Content
msDFSR-ContentSet
msDFSR-GlobalSettings
msDFSR-LocalSettings
msDFSR-Member
msDFSR-ReplicationGroup
msDFSR-Subscriber
msDFSR-Subscription
msDFSR-Topology
msDNS-ServerSettings
msDS-App-Configuration
msDS-AppData
msDS-AuthNPolicies
msDS-AuthNPolicy
msDS-AuthNPolicySilo
msDS-AuthNPolicySilos
msDS-AzAdminManager
msDS-AzApplication
msDS-AzOperation
msDS-AzRole
msDS-AzScope
msDS-AzTask
msDS-ClaimType
msDS-ClaimTypes
msDS-ClaimsTransformationPolicies
msDS-ClaimsTransformationPolicyType
msDS-Device
msDS-DeviceContainer
msDS-DeviceRegistrationService
msDS-DeviceRegistrationServiceContainer
msDS-GroupManagedServiceAccount
msDS-KeyCredential
msDS-ManagedServiceAccount
msDS-OptionalFeature
msDS-PasswordSettings
msDS-PasswordSettingsContainer
msDS-QuotaContainer
msDS-QuotaControl
msDS-ResourceProperties
msDS-ResourceProperty
msDS-ResourcePropertyList
msDS-ShadowPrincipal
msDS-ShadowPrincipalContainer
msDS-ValueType
msExchAcceptedDomain
msExchAccountForest
msExchActiveDirectoryConnector
msExchActiveSyncDevice
msExchActiveSyncDeviceAutoblockThreshold
msExchActiveSyncDevices
msExchAddressBookMailboxPolicy
msExchAddressListService
msExchAddressListServiceContainer
msExchAddressRewriteConfiguration
msExchAddressRewriteEntry
msExchAddressingPolicy
msExchAdminAuditLogConfig
msExchAdminGroup
msExchAdminGroupContainer
msExchAdminRole
msExchAdvancedSecurityContainer
msExchApprovalApplication
msExchApprovalApplicationContainer
msExchAuthAuthConfig
msExchAuthAuthServer
msExchAuthPartnerApplication
msExchAuthPolicy
msExchAutoDiscoverConfig
msExchAutoDiscoverVirtualDirectory
msExchAvailabilityAddressSpace
msExchAvailabilityConfig
msExchAvailabilityForeignConnectorVirtualDirectory
msExchCTP
msExchCalendarConnector
msExchChatBan
msExchChatChannel
msExchChatNetwork
msExchChatProtocol
msExchChatUserClass
msExchChatVirtualNetwork
msExchClassificationEngineConfig
msExchClientAccessArray
msExchClientAccessArrayLegacy
msExchClientAccessRule
msExchCmdletExtensionAgent
msExchCoexistenceRelationship
msExchComputerPolicy
msExchConferenceContainer
msExchConferenceSite
msExchConfigSettings
msExchConfigurationContainer
msExchConfigurationUnitContainer
msExchConnectionAgreement
msExchConnector
msExchConnectors
msExchContainer
msExchContentConfigContainer
msExchControlPointConfig
msExchControlPointTrustedPublishingDomain
msExchCountryList
msExchDSNMessage
msExchDataClassificationConfig
msExchDeliveryAgentConnector
msExchDepartment
msExchDeviceAccessRule
msExchDomainContentConfig
msExchDynamicDistributionList
msExchECPVirtualDirectory
msExchELCContentSettings
msExchELCFolder
msExchEdgeSyncEHFConnector
msExchEdgeSyncMservConnector
msExchEdgeSyncServiceConfig
msExchEncryptionVirtualDirectory
msExchExchangeAssistance
msExchExchangeServer
msExchExchangeServerPolicy
msExchExchangeServerRecipient
msExchExchangeTransportCfgContainer
msExchExchangeTransportServer
msExchFedOrgId
msExchFedSharingRelationship
msExchFedTrust
msExchGenericPolicy
msExchGenericPolicyContainer
msExchGroupWiseConnector
msExchHostedConnectionFilterPolicy
msExchHostedContentFilterConfig
msExchHttpDeliveryConnector
msExchHygieneConfiguration
msExchIMFirewall
msExchIMGlobalSettingsContainer
msExchInformationStore
msExchIntraOrganizationConnector
msExchIpConfContainer
msExchJournalingReconciliationRemoteAccount
msExchKeyManagementServer
msExchLoadBalancingSettings
msExchMCU
msExchMCUContainer
msExchMDB
msExchMDBAvailabilityGroup
msExchMDBAvailabilityGroupConfiguration
msExchMDBAvailabilityGroupContainer
msExchMDBContainer
msExchMDBCopy
msExchMRSRequest
msExchMSOForwardSyncCookie
msExchMSOForwardSyncDivergence
msExchMSOSyncServiceInstance
msExchMailboxPolicy
msExchMailboxRecipientTemplate
msExchMailflowPolicy
msExchMailflowPolicyCollection
msExchMalwareFilterConfig
msExchMapiVirtualDirectory
msExchMessageClassification
msExchMessageDeliveryConfig
msExchMessageHygieneContentFilterConfig
msExchMessageHygieneIPAllowListConfig
msExchMessageHygieneIPAllowListProvider
msExchMessageHygieneIPAllowListProviderConfig
msExchMessageHygieneIPBlockListConfig
msExchMessageHygieneIPBlockListProvider
msExchMessageHygieneIPBlockListProviderConfig
msExchMessageHygieneRecipientFilterConfig
msExchMessageHygieneSenderFilterConfig
msExchMessageHygieneSenderIDConfig
msExchMobileMailboxPolicy
msExchMobileMailboxSettings
msExchMobileVirtualDirectory
msExchMonitoringOverride
msExchMonitorsContainer
msExchNotesConnector
msExchOAB
msExchOABVirtualDirectory
msExchOVVMConnector
msExchOWAMailboxPolicy
msExchOWAVirtualDirectory
msExchOmaCarrier
msExchOmaConfigurationContainer
msExchOmaConnector
msExchOmaContainer
msExchOmaDataSource
msExchOmaDeliveryProvider
msExchOmaDeviceCapability
msExchOmaDeviceType
msExchOnPremisesOrganization
msExchOrganizationContainer
msExchOrganizationSettings
msExchOrganizationUpgradePolicy
msExchPFTree
msExchPoliciesContainer
msExchPolicyTipMessageConfig
msExchPowerShellVirtualDirectory
msExchPrivateMDB
msExchPrivateMDBPolicy
msExchPrivateMDBProxy
msExchProtocolCfgExchangeRPCService
msExchProtocolCfgHTTPContainer
msExchProtocolCfgHTTPFilter
msExchProtocolCfgHTTPFilters
msExchProtocolCfgHTTPVirtualDirectory
msExchProtocolCfgIM
msExchProtocolCfgIMAPContainer
msExchProtocolCfgIMAPPolicy
msExchProtocolCfgIMAPSessions
msExchProtocolCfgIMContainer
msExchProtocolCfgIMVirtualServer
msExchProtocolCfgNNTPContainer
msExchProtocolCfgPOPContainer
msExchProtocolCfgPOPPolicy
msExchProtocolCfgPOPSessions
msExchProtocolCfgProtocolContainer
msExchProtocolCfgSIPContainer
msExchProtocolCfgSIPFEServer
msExchProtocolCfgSMTPContainer
msExchProtocolCfgSMTPIPAddress
msExchProtocolCfgSMTPIPAddressContainer
msExchProtocolCfgSMTPPolicy
msExchProtocolCfgSharedContainer
msExchProvisioningPolicy
msExchPseudoPF
msExchPseudoPFAdmin
msExchPublicFolderTreeContainer
msExchPublicMDB
msExchPublicMDBPolicy
msExchPushNotificationsApp
msExchPushNotificationsVirtualDirectory
msExchRBACPolicy
msExchRecipientEnforcementPolicy
msExchRecipientPolicy
msExchRecipientPolicyContainer
msExchRecipientTemplatePolicy
msExchReconciliationConfig
msExchReplicationConnector
msExchReplicationConnectorContainer
msExchResourcePolicy
msExchResourceSchema
msExchRole
msExchRoleAssignment
msExchRoutingGroup
msExchRoutingGroupConnector
msExchRoutingGroupContainer
msExchRoutingSMTPConnector
msExchRpcHttpVirtualDirectory
msExchSMTPInboundConnector
msExchSMTPOutboundConnector
msExchSMTPTurfList
msExchSNADSConnector
msExchSafeAttachmentProtectionConfig
msExchSchedulePlusConnector
msExchSchemaMapPolicy
msExchScope
msExchSenderHintConfig
msExchSenderReputation
msExchServersContainer
msExchSharingPolicy
msExchSiteReplicationService
msExchSmartLinksProtectionConfig
msExchSmtpConnectionTurfList
msExchSmtpConnectionTurfListRule
msExchSmtpReceiveConnector
msExchStorageGroup
msExchSyncAccountsPolicy
msExchSyncDaemonArbitrationConfig
msExchSystemMailbox
msExchSystemObjectsContainer
msExchSystemPolicy
msExchSystemPolicyContainer
msExchTeamMailboxProvisioningPolicy
msExchTenantPerimeterSettings
msExchThrottlingPolicy
msExchTransportResellerSettings
msExchTransportRule
msExchTransportRuleCollection
msExchTransportSettings
msExchUMAutoAttendant
msExchUMDialPlan
msExchUMHuntGroup
msExchUMIPGateway
msExchUMRecipientTemplate
msExchUMVirtualDirectory
msExchUce
msExchUnifiedPolicy
msExchUnifiedRule
msExchVirtualDirectory
msExchWebServicesVirtualDirectory
msExchWorkloadManagementPolicy
msExchWorkloadPolicy
msExchccMailConnector
msFVE-RecoveryInformation
msImaging-PSPs
msImaging-PostScanProcess
msKds-ProvRootKey
msKds-ProvServerConfiguration
msMQ-Custom-Recipient
msMQ-Group
msPKI-Enterprise-Oid
msPKI-Key-Recovery-Agent
msPKI-PrivateKeyRecoveryAgent
msPrint-ConnectionPolicy
msRTCSIP-ArchivingServer
msRTCSIP-Domain
msRTCSIP-EdgeProxy
msRTCSIP-GlobalContainer
msRTCSIP-GlobalUserPolicy
msRTCSIP-LocalNormalization
msRTCSIP-LocalNormalizations
msRTCSIP-LocationProfile
msRTCSIP-LocationProfiles
msRTCSIP-MCU
msRTCSIP-MCUFactories
msRTCSIP-MCUFactory
msRTCSIP-MCUFactoryService
msRTCSIP-MediationServer
msRTCSIP-PhoneRoute
msRTCSIP-PhoneRoutes
msRTCSIP-Policies
msRTCSIP-Pool
msRTCSIP-PoolService
msRTCSIP-Pools
msRTCSIP-RouteUsage
msRTCSIP-RouteUsages
msRTCSIP-Server
msRTCSIP-Service
msRTCSIP-TrustedMCU
msRTCSIP-TrustedMCUs
msRTCSIP-TrustedProxies
msRTCSIP-TrustedProxy
msRTCSIP-TrustedServer
msRTCSIP-TrustedService
msRTCSIP-TrustedServices
msRTCSIP-TrustedWebComponentsServer
msRTCSIP-TrustedWebComponentsServers
msRTCSIP-WebComponents
msRTCSIP-WebComponentsService
msSFU30DomainInfo
msSFU30MailAliases
msSFU30NISMapConfig
msSFU30NetId
msSFU30NetworkUser
msSPP-ActivationObject
msSPP-ActivationObjectsContainer
msTAPI-RtConference
msTAPI-RtPerson
msTPM-InformationObject
msTPM-InformationObjectsContainer
msWMI-IntRangeParam
msWMI-IntSetParam
msWMI-MergeablePolicyTemplate
msWMI-ObjectEncoding
msWMI-PolicyTemplate
msWMI-PolicyType
msWMI-RangeParam
msWMI-RealRangeParam
msWMI-Rule
msWMI-ShadowObject
msWMI-SimplePolicyTemplate
msWMI-Som
msWMI-StringSetParam
msWMI-UintRangeParam
msWMI-UintSetParam
msWMI-UnknownRangeParam
msWMI-WMIGPO
msieee80211-Policy
nTDSConnection
nTDSDSA
nTDSDSARO
nTDSService
nTDSSiteSettings
nTFRSMember
nTFRSReplicaSet
nTFRSSettings
nTFRSSubscriber
nTFRSSubscriptions
nisMap
nisNetgroup
nisObject
oncRpc
organization
organizationalRole
organizationalUnit
pKICertificateTemplate
pKIEnrollmentService
packageRegistration
physicalLocation
printQueue
protocolCfg
protocolCfgHTTP
protocolCfgHTTPServer
protocolCfgHTTPSite
protocolCfgIMAP
protocolCfgIMAPServer
protocolCfgIMAPSite
protocolCfgLDAP
protocolCfgLDAPServer
protocolCfgLDAPSite
protocolCfgNNTP
protocolCfgNNTPServer
protocolCfgNNTPSite
protocolCfgPOP
protocolCfgPOPServer
protocolCfgPOPSite
protocolCfgSMTP
protocolCfgSMTPDomain
protocolCfgSMTPDomainContainer
protocolCfgSMTPRoutingSources
protocolCfgSMTPServer
protocolCfgSMTPSessions
protocolCfgSMTPSite
protocolCfgShared
protocolCfgSharedServer
protocolCfgSharedSite
publicFolder
queryPolicy
rASStack
rASX400Link
rFC1006Stack
rFC1006X400Link
rFC822LocalPart
rIDManager
rIDSet
rRASAdministrationConnectionPoint
rRASAdministrationDictionary
remoteDXA
remoteMailRecipient
remoteStorageServicePoint
residentialPerson
room
rpcContainer
rpcGroup
rpcProfile
rpcProfileElement
rpcServer
rpcServerElement
samServer
secret
server
serversContainer
serviceAdministrationPoint
serviceClass
serviceConnectionPoint
serviceInstance
site
siteAddressing
siteConnector
siteLink
siteLinkBridge
sitesContainer
storage
subSchema
subnet
subnetContainer
tP4Stack
tP4X400Link
transportStack
trustedDomain
typeLibrary
user
volume
x25Stack
x25X400Link
x400Link
Enumeration members
aCSPolicy
aCSPolicy: = "aCSPolicy"
CN: ACS-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ACS-Policy
governsID: 1.2.840.113556.1.5.137
aCSResourceLimits
aCSResourceLimits: = "aCSResourceLimits"
CN: ACS-Resource-Limits
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ACS-Resource-Limits
governsID: 1.2.840.113556.1.5.191
aCSSubnet
aCSSubnet: = "aCSSubnet"
CN: ACS-Subnet
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ACS-Subnet
governsID: 1.2.840.113556.1.5.138
account
account: = "account"
CN: account
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: The account object class is used to define entries representing computer accounts.
governsID: 0.9.2342.19200300.100.4.5
addIn
addIn: = "addIn"
CN: ms-Exch-Add-In
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Add-In
governsID: 1.2.840.113556.1.3.36
addrType
addrType: = "addrType"
CN: ms-Exch-Addr-Type
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Addr-Type
governsID: 1.2.840.113556.1.3.57
addressBookContainer
addressBookContainer: = "addressBookContainer"
CN: Address-Book-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Address-Book-Container
governsID: 1.2.840.113556.1.5.125
addressTemplate
addressTemplate: = "addressTemplate"
CN: Address-Template
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Address-Template
governsID: 1.2.840.113556.1.3.58
adminExtension
adminExtension: = "adminExtension"
CN: ms-Exch-Admin-Extension
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Admin-Extension
governsID: 1.2.840.113556.1.3.21
applicationEntity
applicationEntity: = "applicationEntity"
CN: Application-Entity
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Application-Entity
governsID: 2.5.6.12
applicationProcess
applicationProcess: = "applicationProcess"
CN: Application-Process
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Application-Process
governsID: 2.5.6.11
applicationVersion
applicationVersion: = "applicationVersion"
CN: Application-Version
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Stores versioning information for an application and its schema.
governsID: 1.2.840.113556.1.5.216
attributeSchema
attributeSchema: = "attributeSchema"
CN: Attribute-Schema
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Attribute-Schema
governsID: 1.2.840.113556.1.3.14
builtinDomain
builtinDomain: = "builtinDomain"
CN: Builtin-Domain
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Builtin-Domain
governsID: 1.2.840.113556.1.5.4
cRLDistributionPoint
cRLDistributionPoint: = "cRLDistributionPoint"
CN: CRL-Distribution-Point
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: CRL-Distribution-Point
governsID: 2.5.6.19
categoryRegistration
categoryRegistration: = "categoryRegistration"
CN: Category-Registration
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Category-Registration
governsID: 1.2.840.113556.1.5.74
classRegistration
classRegistration: = "classRegistration"
CN: Class-Registration
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Class-Registration
governsID: 1.2.840.113556.1.5.10
classSchema
classSchema: = "classSchema"
CN: Class-Schema
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Class-Schema
governsID: 1.2.840.113556.1.3.13
classStore
classStore: = "classStore"
CN: Class-Store
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Class-Store
governsID: 1.2.840.113556.1.5.44
comConnectionPoint
comConnectionPoint: = "comConnectionPoint"
CN: Com-Connection-Point
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Com-Connection-Point
governsID: 1.2.840.113556.1.5.11
computer
computer: = "computer"
CN: Computer
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Computer
governsID: 1.2.840.113556.1.3.30
configuration
configuration: = "configuration"
CN: Configuration
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Configuration
governsID: 1.2.840.113556.1.5.12
contact
contact: = "contact"
CN: Contact
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Contact
governsID: 1.2.840.113556.1.5.15
container
container: = "container"
CN: Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Container
governsID: 1.2.840.113556.1.3.23
controlAccessRight
controlAccessRight: = "controlAccessRight"
CN: Control-Access-Right
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Control-Access-Right
governsID: 1.2.840.113556.1.5.77
crossRef
crossRef: = "crossRef"
CN: Cross-Ref
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Cross-Ref
governsID: 1.2.840.113556.1.3.11
crossRefContainer
crossRefContainer: = "crossRefContainer"
CN: Cross-Ref-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Cross-Ref-Container
governsID: 1.2.840.113556.1.5.7000.53
dHCPClass
dHCPClass: = "dHCPClass"
CN: DHCP-Class
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: DHCP-Class
governsID: 1.2.840.113556.1.5.132
dMD
dMD: = "dMD"
CN: DMD
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: DMD
governsID: 1.2.840.113556.1.3.9
dSA
dSA: = "dSA"
CN: DSA
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: DSA
governsID: 2.5.6.13
dSUISettings
dSUISettings: = "dSUISettings"
CN: DS-UI-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: DS-UI-Settings
governsID: 1.2.840.113556.1.5.183
dXASiteServer
dXASiteServer: = "dXASiteServer"
CN: ms-Exch-DXA-Site-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-DXA-Site-Server
governsID: 1.2.840.113556.1.3.60
dXRequestor
dXRequestor: = "dXRequestor"
CN: ms-Exch-DX-Requestor
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-DX-Requestor
governsID: 1.2.840.113556.1.3.19
dXServerConn
dXServerConn: = "dXServerConn"
CN: ms-Exch-DX-Server-Conn
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-DX-Server-Conn
governsID: 1.2.840.113556.1.3.20
dfsConfiguration
dfsConfiguration: = "dfsConfiguration"
CN: Dfs-Configuration
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Dfs-Configuration
governsID: 1.2.840.113556.1.5.42
displaySpecifier
displaySpecifier: = "displaySpecifier"
CN: Display-Specifier
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Display-Specifier
governsID: 1.2.840.113556.1.5.84
displayTemplate
displayTemplate: = "displayTemplate"
CN: Display-Template
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Display-Template
governsID: 1.2.840.113556.1.3.59
dnsNode
dnsNode: = "dnsNode"
CN: Dns-Node
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Dns-Node
governsID: 1.2.840.113556.1.5.86
dnsZone
dnsZone: = "dnsZone"
CN: Dns-Zone
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Dns-Zone
governsID: 1.2.840.113556.1.5.85
dnsZoneScope
dnsZoneScope: = "dnsZoneScope"
CN: Dns-Zone-Scope
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A zonescope of a zone is another copy of the zone contained in the zone with different set of resource records.
governsID: 1.2.840.113556.1.5.301
dnsZoneScopeContainer
dnsZoneScopeContainer: = "dnsZoneScopeContainer"
CN: Dns-Zone-Scope-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Container for Dns Zone Scope objects.
governsID: 1.2.840.113556.1.5.300
document
document: = "document"
CN: document
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: The document object class is used to define entries which represent documents.
governsID: 0.9.2342.19200300.100.4.6
documentSeries
documentSeries: = "documentSeries"
CN: documentSeries
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: The documentSeries object class is used to define an entry which represents a series of documents.
governsID: 0.9.2342.19200300.100.4.9
domainDNS
domainDNS: = "domainDNS"
CN: Domain-DNS
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Domain-DNS
governsID: 1.2.840.113556.1.5.67
domainPolicy
domainPolicy: = "domainPolicy"
CN: Domain-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Domain-Policy
governsID: 1.2.840.113556.1.5.18
encryptionCfg
encryptionCfg: = "encryptionCfg"
CN: ms-Exch-Encryption-Cfg
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Encryption-Cfg
governsID: 1.2.840.113556.1.3.16
exchangeAdminService
exchangeAdminService: = "exchangeAdminService"
CN: ms-Exch-Exchange-Admin-Service
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Exchange-Admin-Service
governsID: 1.2.840.113556.1.3.62
fTDfs
fTDfs: = "fTDfs"
CN: FT-Dfs
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: FT-Dfs
governsID: 1.2.840.113556.1.5.43
fileLinkTracking
fileLinkTracking: = "fileLinkTracking"
CN: File-Link-Tracking
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: File-Link-Tracking
governsID: 1.2.840.113556.1.5.52
fileLinkTrackingEntry
fileLinkTrackingEntry: = "fileLinkTrackingEntry"
CN: File-Link-Tracking-Entry
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: File-Link-Tracking-Entry
governsID: 1.2.840.113556.1.5.59
foreignSecurityPrincipal
foreignSecurityPrincipal: = "foreignSecurityPrincipal"
CN: Foreign-Security-Principal
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Foreign-Security-Principal
governsID: 1.2.840.113556.1.5.76
friendlyCountry
friendlyCountry: = "friendlyCountry"
CN: friendlyCountry
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: The friendlyCountry object class is used to define country entries in the DIT.
governsID: 0.9.2342.19200300.100.4.18
group
group: = "group"
CN: Group
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Group
governsID: 1.2.840.113556.1.5.8
groupOfUniqueNames
groupOfUniqueNames: = "groupOfUniqueNames"
CN: groupOfUniqueNames
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Defines the entries for a group of unique names.
governsID: 2.5.6.17
groupPolicyContainer
groupPolicyContainer: = "groupPolicyContainer"
CN: Group-Policy-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Group-Policy-Container
governsID: 1.2.840.113556.1.5.157
indexServerCatalog
indexServerCatalog: = "indexServerCatalog"
CN: Index-Server-Catalog
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Index-Server-Catalog
governsID: 1.2.840.113556.1.5.130
inetOrgPerson
inetOrgPerson: = "inetOrgPerson"
CN: inetOrgPerson
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Represents people who are associated with an organization in some way.
governsID: 2.16.840.1.113730.3.2.2
infrastructureUpdate
infrastructureUpdate: = "infrastructureUpdate"
CN: Infrastructure-Update
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Infrastructure-Update
governsID: 1.2.840.113556.1.5.175
intellimirrorGroup
intellimirrorGroup: = "intellimirrorGroup"
CN: Intellimirror-Group
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Intellimirror-Group
governsID: 1.2.840.113556.1.5.152
intellimirrorSCP
intellimirrorSCP: = "intellimirrorSCP"
CN: Intellimirror-SCP
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Intellimirror-SCP
governsID: 1.2.840.113556.1.5.151
interSiteTransport
interSiteTransport: = "interSiteTransport"
CN: Inter-Site-Transport
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Inter-Site-Transport
governsID: 1.2.840.113556.1.5.141
interSiteTransportContainer
interSiteTransportContainer: = "interSiteTransportContainer"
CN: Inter-Site-Transport-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Inter-Site-Transport-Container
governsID: 1.2.840.113556.1.5.140
ipNetwork
ipNetwork: = "ipNetwork"
CN: IpNetwork
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Abstraction of a network. The distinguished value of the cn attribute denotes the network's cannonical name
governsID: 1.3.6.1.1.1.2.7
ipProtocol
ipProtocol: = "ipProtocol"
CN: IpProtocol
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Abstraction of an IP protocol
governsID: 1.3.6.1.1.1.2.4
ipService
ipService: = "ipService"
CN: IpService
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Abstraction of an Internet Protocol service.
governsID: 1.3.6.1.1.1.2.3
ipsecFilter
ipsecFilter: = "ipsecFilter"
CN: Ipsec-Filter
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Ipsec-Filter
governsID: 1.2.840.113556.1.5.118
ipsecISAKMPPolicy
ipsecISAKMPPolicy: = "ipsecISAKMPPolicy"
CN: Ipsec-ISAKMP-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Ipsec-ISAKMP-Policy
governsID: 1.2.840.113556.1.5.120
ipsecNFA
ipsecNFA: = "ipsecNFA"
CN: Ipsec-NFA
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Ipsec-NFA
governsID: 1.2.840.113556.1.5.121
ipsecNegotiationPolicy
ipsecNegotiationPolicy: = "ipsecNegotiationPolicy"
CN: Ipsec-Negotiation-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Ipsec-Negotiation-Policy
governsID: 1.2.840.113556.1.5.119
ipsecPolicy
ipsecPolicy: = "ipsecPolicy"
CN: Ipsec-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Ipsec-Policy
governsID: 1.2.840.113556.1.5.98
licensingSiteSettings
licensingSiteSettings: = "licensingSiteSettings"
CN: Licensing-Site-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Licensing-Site-Settings
governsID: 1.2.840.113556.1.5.78
linkTrackOMTEntry
linkTrackOMTEntry: = "linkTrackOMTEntry"
CN: Link-Track-OMT-Entry
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Link-Track-OMT-Entry
governsID: 1.2.840.113556.1.5.93
linkTrackObjectMoveTable
linkTrackObjectMoveTable: = "linkTrackObjectMoveTable"
CN: Link-Track-Object-Move-Table
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Link-Track-Object-Move-Table
governsID: 1.2.840.113556.1.5.91
linkTrackVolEntry
linkTrackVolEntry: = "linkTrackVolEntry"
CN: Link-Track-Vol-Entry
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Link-Track-Vol-Entry
governsID: 1.2.840.113556.1.5.92
linkTrackVolumeTable
linkTrackVolumeTable: = "linkTrackVolumeTable"
CN: Link-Track-Volume-Table
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Link-Track-Volume-Table
governsID: 1.2.840.113556.1.5.90
localDXA
localDXA: = "localDXA"
CN: ms-Exch-Local-DXA
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Local-DXA
governsID: 1.2.840.113556.1.3.1
locality
locality: = "locality"
CN: Locality
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Locality
governsID: 2.5.6.3
lostAndFound
lostAndFound: = "lostAndFound"
CN: Lost-And-Found
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Lost-And-Found
governsID: 1.2.840.113556.1.5.139
mHSLinkMonitoringConfig
mHSLinkMonitoringConfig: = "mHSLinkMonitoringConfig"
CN: ms-Exch-MHS-Link-Monitoring-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MHS-Link-Monitoring-Config
governsID: 1.2.840.113556.1.3.12
mHSMonitoringConfig
mHSMonitoringConfig: = "mHSMonitoringConfig"
CN: ms-Exch-MHS-Monitoring-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MHS-Monitoring-Config
governsID: 1.2.840.113556.1.3.6
mHSServerMonitoringConfig
mHSServerMonitoringConfig: = "mHSServerMonitoringConfig"
CN: ms-Exch-MHS-Server-Monitoring-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MHS-Server-Monitoring-Config
governsID: 1.2.840.113556.1.3.7
mS-SQL-OLAPCube
mS-SQL-OLAPCube: = "mS-SQL-OLAPCube"
CN: MS-SQL-OLAPCube
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MS-SQL-OLAPCube
governsID: 1.2.840.113556.1.5.190
mS-SQL-OLAPDatabase
mS-SQL-OLAPDatabase: = "mS-SQL-OLAPDatabase"
CN: MS-SQL-OLAPDatabase
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MS-SQL-OLAPDatabase
governsID: 1.2.840.113556.1.5.189
mS-SQL-OLAPServer
mS-SQL-OLAPServer: = "mS-SQL-OLAPServer"
CN: MS-SQL-OLAPServer
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MS-SQL-OLAPServer
governsID: 1.2.840.113556.1.5.185
mS-SQL-SQLDatabase
mS-SQL-SQLDatabase: = "mS-SQL-SQLDatabase"
CN: MS-SQL-SQLDatabase
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MS-SQL-SQLDatabase
governsID: 1.2.840.113556.1.5.188
mS-SQL-SQLPublication
mS-SQL-SQLPublication: = "mS-SQL-SQLPublication"
CN: MS-SQL-SQLPublication
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MS-SQL-SQLPublication
governsID: 1.2.840.113556.1.5.187
mS-SQL-SQLRepository
mS-SQL-SQLRepository: = "mS-SQL-SQLRepository"
CN: MS-SQL-SQLRepository
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MS-SQL-SQLRepository
governsID: 1.2.840.113556.1.5.186
mS-SQL-SQLServer
mS-SQL-SQLServer: = "mS-SQL-SQLServer"
CN: MS-SQL-SQLServer
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MS-SQL-SQLServer
governsID: 1.2.840.113556.1.5.184
mSMQConfiguration
mSMQConfiguration: = "mSMQConfiguration"
CN: MSMQ-Configuration
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MSMQ-Configuration
governsID: 1.2.840.113556.1.5.162
mSMQEnterpriseSettings
mSMQEnterpriseSettings: = "mSMQEnterpriseSettings"
CN: MSMQ-Enterprise-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MSMQ-Enterprise-Settings
governsID: 1.2.840.113556.1.5.163
mSMQMigratedUser
mSMQMigratedUser: = "mSMQMigratedUser"
CN: MSMQ-Migrated-User
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MSMQ-Migrated-User
governsID: 1.2.840.113556.1.5.179
mSMQQueue
mSMQQueue: = "mSMQQueue"
CN: MSMQ-Queue
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MSMQ-Queue
governsID: 1.2.840.113556.1.5.161
mSMQSettings
mSMQSettings: = "mSMQSettings"
CN: MSMQ-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MSMQ-Settings
governsID: 1.2.840.113556.1.5.165
mSMQSiteLink
mSMQSiteLink: = "mSMQSiteLink"
CN: MSMQ-Site-Link
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MSMQ-Site-Link
governsID: 1.2.840.113556.1.5.164
mSMailConnector
mSMailConnector: = "mSMailConnector"
CN: ms-Exch-MS-Mail-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MS-Mail-Connector
governsID: 1.2.840.113556.1.3.31
mSSMSManagementPoint
mSSMSManagementPoint: = "mSSMSManagementPoint"
CN: MS-SMS-Management-Point
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: undefined
governsID: 1.2.840.113556.1.6.29.2.2.1
mSSMSRoamingBoundaryRange
mSSMSRoamingBoundaryRange: = "mSSMSRoamingBoundaryRange"
CN: MS-SMS-Roaming-Boundary-Range
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: undefined
governsID: 1.2.840.113556.1.6.29.2.2.4
mSSMSServerLocatorPoint
mSSMSServerLocatorPoint: = "mSSMSServerLocatorPoint"
CN: MS-SMS-Server-Locator-Point
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: undefined
governsID: 1.2.840.113556.1.6.29.2.2.3
mSSMSSite
mSSMSSite: = "mSSMSSite"
CN: MS-SMS-Site
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: undefined
governsID: 1.2.840.113556.1.6.29.2.2.2
mTA
mTA: = "mTA"
CN: ms-Exch-MTA
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MTA
governsID: 1.2.840.113556.1.3.49
mTACfg
mTACfg: = "mTACfg"
CN: ms-Exch-MTA-Cfg
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MTA-Cfg
governsID: 1.2.840.113556.1.3.3
mailConnector
mailConnector: = "mailConnector"
CN: ms-Exch-Mail-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Mail-Connector
governsID: 1.2.840.113556.1.3.61
mailGateway
mailGateway: = "mailGateway"
CN: ms-Exch-Mail-Gateway
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Mail-Gateway
governsID: 1.2.840.113556.1.3.51
meeting
meeting: = "meeting"
CN: Meeting
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Meeting
governsID: 1.2.840.113556.1.5.104
ms-net-ieee-80211-GroupPolicy
ms-net-ieee-80211-GroupPolicy: = "ms-net-ieee-80211-GroupPolicy"
CN: ms-net-ieee-80211-GroupPolicy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: This class represents an 802.11 wireless network group policy object. This class contains identifiers and configuration data relevant to an 802.11 wireless network.
governsID: 1.2.840.113556.1.5.251
ms-net-ieee-8023-GroupPolicy
ms-net-ieee-8023-GroupPolicy: = "ms-net-ieee-8023-GroupPolicy"
CN: ms-net-ieee-8023-GroupPolicy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: This class represents an 802.3 wired network group policy object. This class contains identifiers and configuration data relevant to an 802.3 wired network.
governsID: 1.2.840.113556.1.5.252
msAuthz-CentralAccessPolicies
msAuthz-CentralAccessPolicies: = "msAuthz-CentralAccessPolicies"
CN: ms-Authz-Central-Access-Policies
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A container of this class can contain Central Access Policy objects.
governsID: 1.2.840.113556.1.4.2161
msAuthz-CentralAccessPolicy
msAuthz-CentralAccessPolicy: = "msAuthz-CentralAccessPolicy"
CN: ms-Authz-Central-Access-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A class that defines Central Access Policy objects.
governsID: 1.2.840.113556.1.4.2164
msAuthz-CentralAccessRule
msAuthz-CentralAccessRule: = "msAuthz-CentralAccessRule"
CN: ms-Authz-Central-Access-Rule
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A class that defines Central Access Rules used to construct a central access policy.
governsID: 1.2.840.113556.1.4.2163
msAuthz-CentralAccessRules
msAuthz-CentralAccessRules: = "msAuthz-CentralAccessRules"
CN: ms-Authz-Central-Access-Rules
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A container of this class can contain Central Access Policy Entry objects.
governsID: 1.2.840.113556.1.4.2162
msCOM-Partition
msCOM-Partition: = "msCOM-Partition"
CN: ms-COM-Partition
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Partition class. Default = adminDisplayName
governsID: 1.2.840.113556.1.5.193
msCOM-PartitionSet
msCOM-PartitionSet: = "msCOM-PartitionSet"
CN: ms-COM-PartitionSet
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: PartitionSet class. Default = adminDisplayName
governsID: 1.2.840.113556.1.5.194
msDFS-DeletedLinkv2
msDFS-DeletedLinkv2: = "msDFS-DeletedLinkv2"
CN: ms-DFS-Deleted-Link-v2
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Deleted DFS Link in DFS namespace
governsID: 1.2.840.113556.1.5.260
msDFS-Linkv2
msDFS-Linkv2: = "msDFS-Linkv2"
CN: ms-DFS-Link-v2
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: DFS Link in DFS namespace
governsID: 1.2.840.113556.1.5.259
msDFS-NamespaceAnchor
msDFS-NamespaceAnchor: = "msDFS-NamespaceAnchor"
CN: ms-DFS-Namespace-Anchor
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: DFS namespace anchor
governsID: 1.2.840.113556.1.5.257
msDFS-Namespacev2
msDFS-Namespacev2: = "msDFS-Namespacev2"
CN: ms-DFS-Namespace-v2
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: DFS namespace
governsID: 1.2.840.113556.1.5.258
msDFSR-Connection
msDFSR-Connection: = "msDFSR-Connection"
CN: ms-DFSR-Connection
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Directional connection between two members
governsID: 1.2.840.113556.1.6.13.4.10
msDFSR-Content
msDFSR-Content: = "msDFSR-Content"
CN: ms-DFSR-Content
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Container for DFSR-ContentSet objects
governsID: 1.2.840.113556.1.6.13.4.6
msDFSR-ContentSet
msDFSR-ContentSet: = "msDFSR-ContentSet"
CN: ms-DFSR-ContentSet
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: DFSR Content Set
governsID: 1.2.840.113556.1.6.13.4.7
msDFSR-GlobalSettings
msDFSR-GlobalSettings: = "msDFSR-GlobalSettings"
CN: ms-DFSR-GlobalSettings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Global settings applicable to all replication group members
governsID: 1.2.840.113556.1.6.13.4.4
msDFSR-LocalSettings
msDFSR-LocalSettings: = "msDFSR-LocalSettings"
CN: ms-DFSR-LocalSettings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: DFSR settings applicable to local computer
governsID: 1.2.840.113556.1.6.13.4.1
msDFSR-Member
msDFSR-Member: = "msDFSR-Member"
CN: ms-DFSR-Member
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Replication group member
governsID: 1.2.840.113556.1.6.13.4.9
msDFSR-ReplicationGroup
msDFSR-ReplicationGroup: = "msDFSR-ReplicationGroup"
CN: ms-DFSR-ReplicationGroup
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Replication Group container
governsID: 1.2.840.113556.1.6.13.4.5
msDFSR-Subscriber
msDFSR-Subscriber: = "msDFSR-Subscriber"
CN: ms-DFSR-Subscriber
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Represents local computer membership of a replication group
governsID: 1.2.840.113556.1.6.13.4.2
msDFSR-Subscription
msDFSR-Subscription: = "msDFSR-Subscription"
CN: ms-DFSR-Subscription
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Represents local computer participation of a content set
governsID: 1.2.840.113556.1.6.13.4.3
msDFSR-Topology
msDFSR-Topology: = "msDFSR-Topology"
CN: ms-DFSR-Topology
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Container for objects that form the replication topology
governsID: 1.2.840.113556.1.6.13.4.8
msDNS-ServerSettings
msDNS-ServerSettings: = "msDNS-ServerSettings"
CN: ms-DNS-Server-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A container for storing DNS server settings.
governsID: 1.2.840.113556.1.4.2129
msDS-App-Configuration
msDS-App-Configuration: = "msDS-App-Configuration"
CN: ms-DS-App-Configuration
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Stores configuration parameters for an application.
governsID: 1.2.840.113556.1.5.220
msDS-AppData
msDS-AppData: = "msDS-AppData"
CN: ms-DS-App-Data
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Stores data that is to be used by an object. For example, profile information for a user object.
governsID: 1.2.840.113556.1.5.241
msDS-AuthNPolicies
msDS-AuthNPolicies: = "msDS-AuthNPolicies"
CN: ms-DS-AuthN-Policies
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A container of this class can contain authentication policy objects.
governsID: 1.2.840.113556.1.5.293
msDS-AuthNPolicy
msDS-AuthNPolicy: = "msDS-AuthNPolicy"
CN: ms-DS-AuthN-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An instance of this class defines authentication policy behaviors for assigned principals.
governsID: 1.2.840.113556.1.5.294
msDS-AuthNPolicySilo
msDS-AuthNPolicySilo: = "msDS-AuthNPolicySilo"
CN: ms-DS-AuthN-Policy-Silo
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An instance of this class defines authentication policies and related behaviors for assigned users, computers, and services.
governsID: 1.2.840.113556.1.5.292
msDS-AuthNPolicySilos
msDS-AuthNPolicySilos: = "msDS-AuthNPolicySilos"
CN: ms-DS-AuthN-Policy-Silos
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A container of this class can contain authentication policy silo objects.
governsID: 1.2.840.113556.1.5.291
msDS-AzAdminManager
msDS-AzAdminManager: = "msDS-AzAdminManager"
CN: ms-DS-Az-Admin-Manager
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Root of Authorization Policy store instance
governsID: 1.2.840.113556.1.5.234
msDS-AzApplication
msDS-AzApplication: = "msDS-AzApplication"
CN: ms-DS-Az-Application
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Defines an installed instance of an application bound to a particular policy store.
governsID: 1.2.840.113556.1.5.235
msDS-AzOperation
msDS-AzOperation: = "msDS-AzOperation"
CN: ms-DS-Az-Operation
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Describes a particular operation supported by an application
governsID: 1.2.840.113556.1.5.236
msDS-AzRole
msDS-AzRole: = "msDS-AzRole"
CN: ms-DS-Az-Role
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Defines a set of operations that can be performed by a particular set of users within a particular scope
governsID: 1.2.840.113556.1.5.239
msDS-AzScope
msDS-AzScope: = "msDS-AzScope"
CN: ms-DS-Az-Scope
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Describes a set of objects managed by an application
governsID: 1.2.840.113556.1.5.237
msDS-AzTask
msDS-AzTask: = "msDS-AzTask"
CN: ms-DS-Az-Task
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Describes a set of operations
governsID: 1.2.840.113556.1.5.238
msDS-ClaimType
msDS-ClaimType: = "msDS-ClaimType"
CN: ms-DS-Claim-Type
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An instance of this class holds the definition of a claim type that can be defined on security principals.
governsID: 1.2.840.113556.1.5.272
msDS-ClaimTypes
msDS-ClaimTypes: = "msDS-ClaimTypes"
CN: ms-DS-Claim-Types
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A container of this class can contain claim type objects.
governsID: 1.2.840.113556.1.5.270
msDS-ClaimsTransformationPolicies
msDS-ClaimsTransformationPolicies: = "msDS-ClaimsTransformationPolicies"
CN: ms-DS-Claims-Transformation-Policies
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An object of this class holds the one set of Claims Transformation Policy for Cross-Forest Claims Transformation.
governsID: 1.2.840.113556.1.5.281
msDS-ClaimsTransformationPolicyType
msDS-ClaimsTransformationPolicyType: = "msDS-ClaimsTransformationPolicyType"
CN: ms-DS-Claims-Transformation-Policy-Type
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An object of this class holds the one set of Claims Transformation Policy for Cross-Forest Claims Transformation.
governsID: 1.2.840.113556.1.5.280
msDS-Device
msDS-Device: = "msDS-Device"
CN: ms-DS-Device
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An object of this type represents a registered device.
governsID: 1.2.840.113556.1.5.286
msDS-DeviceContainer
msDS-DeviceContainer: = "msDS-DeviceContainer"
CN: ms-DS-Device-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A class for the container used to hold device objects.
governsID: 1.2.840.113556.1.5.289
msDS-DeviceRegistrationService
msDS-DeviceRegistrationService: = "msDS-DeviceRegistrationService"
CN: ms-DS-Device-Registration-Service
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An object of this class holds the registration service configuration used for devices.
governsID: 1.2.840.113556.1.5.284
msDS-DeviceRegistrationServiceContainer
msDS-DeviceRegistrationServiceContainer: = "msDS-DeviceRegistrationServiceContainer"
CN: ms-DS-Device-Registration-Service-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A class for the container used to house all enrollment services used for device registrations.
governsID: 1.2.840.113556.1.5.287
msDS-GroupManagedServiceAccount
msDS-GroupManagedServiceAccount: = "msDS-GroupManagedServiceAccount"
CN: ms-DS-Group-Managed-Service-Account
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: The group managed service account class is used to create an account which can be shared by different computers to run Windows services.
governsID: 1.2.840.113556.1.5.282
msDS-KeyCredential
msDS-KeyCredential: = "msDS-KeyCredential"
CN: ms-DS-Key-Credential
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An instance of this class contains key material.
governsID: 1.2.840.113556.1.5.297
msDS-ManagedServiceAccount
msDS-ManagedServiceAccount: = "msDS-ManagedServiceAccount"
CN: ms-DS-Managed-Service-Account
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Service account class is used to create accounts that are used for running Windows services.
governsID: 1.2.840.113556.1.5.264
msDS-OptionalFeature
msDS-OptionalFeature: = "msDS-OptionalFeature"
CN: ms-DS-Optional-Feature
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Configuration for an optional DS feature.
governsID: 1.2.840.113556.1.5.265
msDS-PasswordSettings
msDS-PasswordSettings: = "msDS-PasswordSettings"
CN: ms-DS-Password-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Password settings object for accounts
governsID: 1.2.840.113556.1.5.255
msDS-PasswordSettingsContainer
msDS-PasswordSettingsContainer: = "msDS-PasswordSettingsContainer"
CN: ms-DS-Password-Settings-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Container for password settings objects
governsID: 1.2.840.113556.1.5.256
msDS-QuotaContainer
msDS-QuotaContainer: = "msDS-QuotaContainer"
CN: ms-DS-Quota-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A special container that holds all quota specifications for the directory database.
governsID: 1.2.840.113556.1.5.242
msDS-QuotaControl
msDS-QuotaControl: = "msDS-QuotaControl"
CN: ms-DS-Quota-Control
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A class used to represent quota specifications for the directory database.
governsID: 1.2.840.113556.1.5.243
msDS-ResourceProperties
msDS-ResourceProperties: = "msDS-ResourceProperties"
CN: ms-DS-Resource-Properties
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A container of this class can contain resource properties.
governsID: 1.2.840.113556.1.5.271
msDS-ResourceProperty
msDS-ResourceProperty: = "msDS-ResourceProperty"
CN: ms-DS-Resource-Property
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An instance of this class holds the definition of a property on resources.
governsID: 1.2.840.113556.1.5.273
msDS-ResourcePropertyList
msDS-ResourcePropertyList: = "msDS-ResourcePropertyList"
CN: ms-DS-Resource-Property-List
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An object of this class contains a list of resource properties.
governsID: 1.2.840.113556.1.5.274
msDS-ShadowPrincipal
msDS-ShadowPrincipal: = "msDS-ShadowPrincipal"
CN: ms-DS-Shadow-Principal
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Represents a principal from an external forest.
governsID: 1.2.840.113556.1.5.299
msDS-ShadowPrincipalContainer
msDS-ShadowPrincipalContainer: = "msDS-ShadowPrincipalContainer"
CN: ms-DS-Shadow-Principal-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Dedicated container for msDS-ShadowPrincipal objects.
governsID: 1.2.840.113556.1.5.298
msDS-ValueType
msDS-ValueType: = "msDS-ValueType"
CN: ms-DS-Value-Type
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An value type object holds value type information for a resource property.
governsID: 1.2.840.113556.1.5.279
msExchAcceptedDomain
msExchAcceptedDomain: = "msExchAcceptedDomain"
CN: ms-Exch-Accepted-Domain
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Accepted-Domain
governsID: 1.2.840.113556.1.5.7000.62.50089
msExchAccountForest
msExchAccountForest: = "msExchAccountForest"
CN: ms-Exch-Account-Forest
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Account-Forest
governsID: 1.2.840.113556.1.5.7000.62.50171
msExchActiveDirectoryConnector
msExchActiveDirectoryConnector: = "msExchActiveDirectoryConnector"
CN: ms-Exch-Active-Directory-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Active-Directory-Connector
governsID: 1.2.840.113556.1.5.7000.62.4
msExchActiveSyncDevice
msExchActiveSyncDevice: = "msExchActiveSyncDevice"
CN: ms-Exch-Active-Sync-Device
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Active-Sync-Device
governsID: 1.2.840.113556.1.5.7000.62.50107
msExchActiveSyncDeviceAutoblockThreshold
msExchActiveSyncDeviceAutoblockThreshold: = "msExchActiveSyncDeviceAutoblockThreshold"
CN: ms-Exch-ActiveSync-Device-Autoblock-Threshold
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-ActiveSync-Device-Autoblock-Threshold
governsID: 1.2.840.113556.1.5.7000.62.50161
msExchActiveSyncDevices
msExchActiveSyncDevices: = "msExchActiveSyncDevices"
CN: ms-Exch-Active-Sync-Devices
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Active-Sync-Devices
governsID: 1.2.840.113556.1.5.7000.62.50106
msExchAddressBookMailboxPolicy
msExchAddressBookMailboxPolicy: = "msExchAddressBookMailboxPolicy"
CN: ms-Exch-Address-Book-Mailbox-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Address-Book-Mailbox-Policy
governsID: 1.2.840.113556.1.5.7000.62.50168
msExchAddressListService
msExchAddressListService: = "msExchAddressListService"
CN: ms-Exch-Address-List-Service
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Address-List-Service
governsID: 1.2.840.113556.1.5.7000.62.2
msExchAddressListServiceContainer
msExchAddressListServiceContainer: = "msExchAddressListServiceContainer"
CN: ms-Exch-Address-List-Service-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Address-List-Service-Container
governsID: 1.2.840.113556.1.5.7000.62.13
msExchAddressRewriteConfiguration
msExchAddressRewriteConfiguration: = "msExchAddressRewriteConfiguration"
CN: ms-Exch-Address-Rewrite-Configuration
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Address-Rewrite-Configuration
governsID: 1.2.840.113556.1.5.7000.62.50062
msExchAddressRewriteEntry
msExchAddressRewriteEntry: = "msExchAddressRewriteEntry"
CN: ms-Exch-Address-Rewrite-Entry
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Address-Rewrite-Entry
governsID: 1.2.840.113556.1.5.7000.62.50063
msExchAddressingPolicy
msExchAddressingPolicy: = "msExchAddressingPolicy"
CN: ms-Exch-Addressing-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Addressing-Policy
governsID: 1.2.840.113556.1.5.7000.62.50008
msExchAdminAuditLogConfig
msExchAdminAuditLogConfig: = "msExchAdminAuditLogConfig"
CN: ms-Exch-Admin-Audit-Log-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Admin-Audit-Log-Config
governsID: 1.2.840.113556.1.5.7000.62.50140
msExchAdminGroup
msExchAdminGroup: = "msExchAdminGroup"
CN: ms-Exch-Admin-Group
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Admin-Group
governsID: 1.2.840.113556.1.5.7000.62.50011
msExchAdminGroupContainer
msExchAdminGroupContainer: = "msExchAdminGroupContainer"
CN: ms-Exch-Admin-Group-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Admin-Group-Container
governsID: 1.2.840.113556.1.5.7000.62.50019
msExchAdminRole
msExchAdminRole: = "msExchAdminRole"
CN: ms-Exch-Admin-Role
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Admin-Role
governsID: 1.2.840.113556.1.5.7000.62.50017
msExchAdvancedSecurityContainer
msExchAdvancedSecurityContainer: = "msExchAdvancedSecurityContainer"
CN: ms-Exch-Advanced-Security-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Advanced-Security-Container
governsID: 1.2.840.113556.1.5.7000.62.13001
msExchApprovalApplication
msExchApprovalApplication: = "msExchApprovalApplication"
CN: ms-Exch-Approval-Application
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Approval-Application
governsID: 1.2.840.113556.1.5.7000.62.50114
msExchApprovalApplicationContainer
msExchApprovalApplicationContainer: = "msExchApprovalApplicationContainer"
CN: ms-Exch-Approval-Application-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Approval-Application-Container
governsID: 1.2.840.113556.1.5.7000.62.50113
msExchAuthAuthConfig
msExchAuthAuthConfig: = "msExchAuthAuthConfig"
CN: ms-Exch-Auth-Auth-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Auth-Auth-Config
governsID: 1.2.840.113556.1.5.7000.62.50188
msExchAuthAuthServer
msExchAuthAuthServer: = "msExchAuthAuthServer"
CN: ms-Exch-Auth-Auth-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Auth-Auth-Server
governsID: 1.2.840.113556.1.5.7000.62.50190
msExchAuthPartnerApplication
msExchAuthPartnerApplication: = "msExchAuthPartnerApplication"
CN: ms-Exch-Auth-Partner-Application
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Auth-Partner-Application
governsID: 1.2.840.113556.1.5.7000.62.50189
msExchAuthPolicy
msExchAuthPolicy: = "msExchAuthPolicy"
CN: ms-Exch-Auth-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Auth-Policy
governsID: 1.2.840.113556.1.5.7000.62.50213
msExchAutoDiscoverConfig
msExchAutoDiscoverConfig: = "msExchAutoDiscoverConfig"
CN: ms-Exch-Auto-Discover-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Auto-Discover-Config
governsID: 1.2.840.113556.1.5.7000.62.50068
msExchAutoDiscoverVirtualDirectory
msExchAutoDiscoverVirtualDirectory: = "msExchAutoDiscoverVirtualDirectory"
CN: ms-Exch-Auto-Discover-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Auto-Discover-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50095
msExchAvailabilityAddressSpace
msExchAvailabilityAddressSpace: = "msExchAvailabilityAddressSpace"
CN: ms-Exch-Availability-Address-Space
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Availability-Address-Space
governsID: 1.2.840.113556.1.5.7000.62.50086
msExchAvailabilityConfig
msExchAvailabilityConfig: = "msExchAvailabilityConfig"
CN: ms-Exch-Availability-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Availability-Config
governsID: 1.2.840.113556.1.5.7000.62.50085
msExchAvailabilityForeignConnectorVirtualDirectory
msExchAvailabilityForeignConnectorVirtualDirectory: = "msExchAvailabilityForeignConnectorVirtualDirectory"
CN: ms-Exch-Availability-Foreign-Connector-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Availability-Foreign-Connector-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50092
msExchCTP
msExchCTP: = "msExchCTP"
CN: ms-Exch-CTP
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-CTP
governsID: 1.2.840.113556.1.5.7000.62.9002
msExchCalendarConnector
msExchCalendarConnector: = "msExchCalendarConnector"
CN: ms-Exch-Calendar-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Calendar-Connector
governsID: 1.2.840.113556.1.5.7000.62.1007
msExchChatBan
msExchChatBan: = "msExchChatBan"
CN: ms-Exch-Chat-Ban
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Chat-Ban
governsID: 1.2.840.113556.1.5.7000.62.8004
msExchChatChannel
msExchChatChannel: = "msExchChatChannel"
CN: ms-Exch-Chat-Channel
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Chat-Channel
governsID: 1.2.840.113556.1.5.7000.62.8003
msExchChatNetwork
msExchChatNetwork: = "msExchChatNetwork"
CN: ms-Exch-Chat-Network
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Chat-Network
governsID: 1.2.840.113556.1.5.7000.62.8001
msExchChatProtocol
msExchChatProtocol: = "msExchChatProtocol"
CN: ms-Exch-Chat-Protocol
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Chat-Protocol
governsID: 1.2.840.113556.1.5.7000.62.8005
msExchChatUserClass
msExchChatUserClass: = "msExchChatUserClass"
CN: ms-Exch-Chat-User-Class
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Chat-User-Class
governsID: 1.2.840.113556.1.5.7000.62.8006
msExchChatVirtualNetwork
msExchChatVirtualNetwork: = "msExchChatVirtualNetwork"
CN: ms-Exch-Chat-Virtual-Network
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Chat-Virtual-Network
governsID: 1.2.840.113556.1.5.7000.62.8002
msExchClassificationEngineConfig
msExchClassificationEngineConfig: = "msExchClassificationEngineConfig"
CN: ms-Exch-Classification-Engine-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Classification-Engine-Config
governsID: 1.2.840.113556.1.5.7000.62.50196
msExchClientAccessArray
msExchClientAccessArray: = "msExchClientAccessArray"
CN: ms-Exch-Client-Access-Array-2
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Client-Access-Array-2
governsID: 1.2.840.113556.1.5.7000.62.50152
msExchClientAccessArrayLegacy
msExchClientAccessArrayLegacy: = "msExchClientAccessArrayLegacy"
CN: ms-Exch-Client-Access-Array
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Client-Access-Array
governsID: 1.2.840.113556.1.5.7000.62.50145
msExchClientAccessRule
msExchClientAccessRule: = "msExchClientAccessRule"
CN: ms-Exch-Client-Access-Rule
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Client-Access-Rule
governsID: 1.2.840.113556.1.5.7000.62.50207
msExchCmdletExtensionAgent
msExchCmdletExtensionAgent: = "msExchCmdletExtensionAgent"
CN: ms-Exch-Cmdlet-Extension-Agent
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Cmdlet-Extension-Agent
governsID: 1.2.840.113556.1.5.7000.62.50125
msExchCoexistenceRelationship
msExchCoexistenceRelationship: = "msExchCoexistenceRelationship"
CN: ms-Exch-Coexistence-Relationship
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Coexistence-Relationship
governsID: 1.2.840.113556.1.5.7000.62.50169
msExchComputerPolicy
msExchComputerPolicy: = "msExchComputerPolicy"
CN: ms-Exch-Computer-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Computer-Policy
governsID: 1.2.840.113556.1.5.7000.62.50007
msExchConferenceContainer
msExchConferenceContainer: = "msExchConferenceContainer"
CN: ms-Exch-Conference-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Conference-Container
governsID: 1.2.840.113556.1.5.7000.62.9005
msExchConferenceSite
msExchConferenceSite: = "msExchConferenceSite"
CN: ms-Exch-Conference-Site
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Conference-Site
governsID: 1.2.840.113556.1.5.7000.62.9001
msExchConfigSettings
msExchConfigSettings: = "msExchConfigSettings"
CN: ms-Exch-Config-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Config-Settings
governsID: 1.2.840.113556.1.5.7000.62.50204
msExchConfigurationContainer
msExchConfigurationContainer: = "msExchConfigurationContainer"
CN: ms-Exch-Configuration-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Configuration-Container
governsID: 1.2.840.113556.1.5.176
msExchConfigurationUnitContainer
msExchConfigurationUnitContainer: = "msExchConfigurationUnitContainer"
CN: ms-Exch-Configuration-Unit-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Configuration-Unit-Container
governsID: 1.2.840.113556.1.5.7000.62.50104
msExchConnectionAgreement
msExchConnectionAgreement: = "msExchConnectionAgreement"
CN: ms-Exch-Connection-Agreement
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Connection-Agreement
governsID: 1.2.840.113556.1.5.7000.62.3
msExchConnector
msExchConnector: = "msExchConnector"
CN: ms-Exch-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Connector
governsID: 1.2.840.113556.1.5.7000.62.12004
msExchConnectors
msExchConnectors: = "msExchConnectors"
CN: ms-Exch-Connectors
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Connectors
governsID: 1.2.840.113556.1.5.7000.62.12003
msExchContainer
msExchContainer: = "msExchContainer"
CN: ms-Exch-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Container
governsID: 1.2.840.113556.1.5.7000.62.50010
msExchContentConfigContainer
msExchContentConfigContainer: = "msExchContentConfigContainer"
CN: ms-Exch-Content-Config-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Content-Config-Container
governsID: 1.2.840.113556.1.5.7000.62.50026
msExchControlPointConfig
msExchControlPointConfig: = "msExchControlPointConfig"
CN: ms-Exch-Control-Point-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Control-Point-Config
governsID: 1.2.840.113556.1.5.7000.62.50141
msExchControlPointTrustedPublishingDomain
msExchControlPointTrustedPublishingDomain: = "msExchControlPointTrustedPublishingDomain"
CN: ms-Exch-Control-Point-Trusted-Publishing-Domain
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Control-Point-Trusted-Publishing-Domain
governsID: 1.2.840.113556.1.5.7000.62.50155
msExchCountryList
msExchCountryList: = "msExchCountryList"
CN: ms-Exch-Country-List
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Country-List
governsID: 1.2.840.113556.1.5.7000.62.50158
msExchDSNMessage
msExchDSNMessage: = "msExchDSNMessage"
CN: ms-Exch-DSN-Message
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-DSN-Message
governsID: 1.2.840.113556.1.5.7000.62.50070
msExchDataClassificationConfig
msExchDataClassificationConfig: = "msExchDataClassificationConfig"
CN: ms-Exch-Data-Classification-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Data-Classification-Config
governsID: 1.2.840.113556.1.5.7000.62.50197
msExchDeliveryAgentConnector
msExchDeliveryAgentConnector: = "msExchDeliveryAgentConnector"
CN: ms-Exch-Delivery-Agent-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Delivery-Agent-Connector
governsID: 1.2.840.113556.1.5.7000.62.50129
msExchDepartment
msExchDepartment: = "msExchDepartment"
CN: ms-Exch-Department
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Department
governsID: 1.2.840.113556.1.5.7000.62.50091
msExchDeviceAccessRule
msExchDeviceAccessRule: = "msExchDeviceAccessRule"
CN: ms-Exch-Device-Access-Rule
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Device-Access-Rule
governsID: 1.2.840.113556.1.5.7000.62.50149
msExchDomainContentConfig
msExchDomainContentConfig: = "msExchDomainContentConfig"
CN: ms-Exch-Domain-Content-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Domain-Content-Config
governsID: 1.2.840.113556.1.5.7000.62.50027
msExchDynamicDistributionList
msExchDynamicDistributionList: = "msExchDynamicDistributionList"
CN: ms-Exch-Dynamic-Distribution-List
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Dynamic-Distribution-List
governsID: 1.2.840.113556.1.5.7000.62.12006
msExchECPVirtualDirectory
msExchECPVirtualDirectory: = "msExchECPVirtualDirectory"
CN: ms-Exch-ECP-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-ECP-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50105
msExchELCContentSettings
msExchELCContentSettings: = "msExchELCContentSettings"
CN: ms-Exch-ELC-Content-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-ELC-Content-Settings
governsID: 1.2.840.113556.1.5.7000.62.50057
msExchELCFolder
msExchELCFolder: = "msExchELCFolder"
CN: ms-Exch-ELC-Folder
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-ELC-Folder
governsID: 1.2.840.113556.1.5.7000.62.50056
msExchEdgeSyncEHFConnector
msExchEdgeSyncEHFConnector: = "msExchEdgeSyncEHFConnector"
CN: ms-Exch-Edge-Sync-EHF-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Edge-Sync-EHF-Connector
governsID: 1.2.840.113556.1.5.7000.62.50150
msExchEdgeSyncMservConnector
msExchEdgeSyncMservConnector: = "msExchEdgeSyncMservConnector"
CN: ms-Exch-Edge-Sync-Mserv-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Edge-Sync-Mserv-Connector
governsID: 1.2.840.113556.1.5.7000.62.50131
msExchEdgeSyncServiceConfig
msExchEdgeSyncServiceConfig: = "msExchEdgeSyncServiceConfig"
CN: ms-Exch-Edge-Sync-Service-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Edge-Sync-Service-Config
governsID: 1.2.840.113556.1.5.7000.62.50126
msExchEncryptionVirtualDirectory
msExchEncryptionVirtualDirectory: = "msExchEncryptionVirtualDirectory"
CN: ms-Exch-Encryption-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Encryption-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50205
msExchExchangeAssistance
msExchExchangeAssistance: = "msExchExchangeAssistance"
CN: ms-Exch-Exchange-Assistance
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Exchange-Assistance
governsID: 1.2.840.113556.1.5.7000.62.50120
msExchExchangeServer
msExchExchangeServer: = "msExchExchangeServer"
CN: ms-Exch-Exchange-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Exchange-Server
governsID: 1.2.840.113556.1.5.7000.62.50009
msExchExchangeServerPolicy
msExchExchangeServerPolicy: = "msExchExchangeServerPolicy"
CN: ms-Exch-Exchange-Server-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Exchange-Server-Policy
governsID: 1.2.840.113556.1.5.7000.62.50025
msExchExchangeServerRecipient
msExchExchangeServerRecipient: = "msExchExchangeServerRecipient"
CN: ms-Exch-Exchange-Server-Recipient
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Exchange-Server-Recipient
governsID: 1.2.840.113556.1.5.7000.62.50097
msExchExchangeTransportCfgContainer
msExchExchangeTransportCfgContainer: = "msExchExchangeTransportCfgContainer"
CN: ms-Exch-Exchange-Transport-Cfg-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Exchange-Transport-Cfg-Container
governsID: 1.2.840.113556.1.5.7000.62.50184
msExchExchangeTransportServer
msExchExchangeTransportServer: = "msExchExchangeTransportServer"
CN: ms-Exch-Exchange-Transport-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Exchange-Transport-Server
governsID: 1.2.840.113556.1.5.7000.62.50187
msExchFedOrgId
msExchFedOrgId: = "msExchFedOrgId"
CN: ms-Exch-Fed-OrgId
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Fed-OrgId
governsID: 1.2.840.113556.1.5.7000.62.50134
msExchFedSharingRelationship
msExchFedSharingRelationship: = "msExchFedSharingRelationship"
CN: ms-Exch-Fed-Sharing-Relationship
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Fed-Sharing-Relationship
governsID: 1.2.840.113556.1.5.7000.62.50136
msExchFedTrust
msExchFedTrust: = "msExchFedTrust"
CN: ms-Exch-Fed-Trust
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Fed-Trust
governsID: 1.2.840.113556.1.5.7000.62.50135
msExchGenericPolicy
msExchGenericPolicy: = "msExchGenericPolicy"
CN: ms-Exch-Generic-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Generic-Policy
governsID: 1.2.840.113556.1.5.7000.62.50022
msExchGenericPolicyContainer
msExchGenericPolicyContainer: = "msExchGenericPolicyContainer"
CN: ms-Exch-Generic-Policy-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Generic-Policy-Container
governsID: 1.2.840.113556.1.5.7000.62.50021
msExchGroupWiseConnector
msExchGroupWiseConnector: = "msExchGroupWiseConnector"
CN: ms-Exch-GroupWise-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-GroupWise-Connector
governsID: 1.2.840.113556.1.5.7000.62.1005
msExchHostedConnectionFilterPolicy
msExchHostedConnectionFilterPolicy: = "msExchHostedConnectionFilterPolicy"
CN: ms-Exch-Hosted-Connection-Filter-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Hosted-Connection-Filter-Policy
governsID: 1.2.840.113556.1.5.7000.62.50193
msExchHostedContentFilterConfig
msExchHostedContentFilterConfig: = "msExchHostedContentFilterConfig"
CN: ms-Exch-Hosted-Content-Filter-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Hosted-Content-Filter-Config
governsID: 1.2.840.113556.1.5.7000.62.50173
msExchHttpDeliveryConnector
msExchHttpDeliveryConnector: = "msExchHttpDeliveryConnector"
CN: ms-Exch-Http-Delivery-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Http-Delivery-Connector
governsID: 1.2.840.113556.1.5.7000.62.50214
msExchHygieneConfiguration
msExchHygieneConfiguration: = "msExchHygieneConfiguration"
CN: ms-Exch-Hygiene-Configuration
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Hygiene-Configuration
governsID: 1.2.840.113556.1.5.7000.62.50178
msExchIMFirewall
msExchIMFirewall: = "msExchIMFirewall"
CN: ms-Exch-IM-Firewall
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-IM-Firewall
governsID: 1.2.840.113556.1.5.7000.62.7015
msExchIMGlobalSettingsContainer
msExchIMGlobalSettingsContainer: = "msExchIMGlobalSettingsContainer"
CN: ms-Exch-IM-Global-Settings-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-IM-Global-Settings-Container
governsID: 1.2.840.113556.1.5.7000.62.7014
msExchInformationStore
msExchInformationStore: = "msExchInformationStore"
CN: ms-Exch-Information-Store
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Information-Store
governsID: 1.2.840.113556.1.5.7000.62.11001
msExchIntraOrganizationConnector
msExchIntraOrganizationConnector: = "msExchIntraOrganizationConnector"
CN: ms-Exch-Intra-Organization-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Intra-Organization-Connector
governsID: 1.2.840.113556.1.5.7000.62.50206
msExchIpConfContainer
msExchIpConfContainer: = "msExchIpConfContainer"
CN: ms-Exch-Ip-Conf-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Ip-Conf-Container
governsID: 1.2.840.113556.1.5.7000.62.9006
msExchJournalingReconciliationRemoteAccount
msExchJournalingReconciliationRemoteAccount: = "msExchJournalingReconciliationRemoteAccount"
CN: ms-Exch-Journaling-Reconciliation-Remote-Account
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Journaling-Reconciliation-Remote-Account
governsID: 1.2.840.113556.1.5.7000.62.50137
msExchKeyManagementServer
msExchKeyManagementServer: = "msExchKeyManagementServer"
CN: ms-Exch-Key-Management-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Key-Management-Server
governsID: 1.2.840.113556.1.5.7000.62.13002
msExchLoadBalancingSettings
msExchLoadBalancingSettings: = "msExchLoadBalancingSettings"
CN: ms-Exch-Load-Balancing-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Load-Balancing-Settings
governsID: 1.2.840.113556.1.5.7000.62.50121
msExchMCU
msExchMCU: = "msExchMCU"
CN: ms-Exch-MCU
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MCU
governsID: 1.2.840.113556.1.5.7000.62.9004
msExchMCUContainer
msExchMCUContainer: = "msExchMCUContainer"
CN: ms-Exch-MCU-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MCU-Container
governsID: 1.2.840.113556.1.5.7000.62.9003
msExchMDB
msExchMDB: = "msExchMDB"
CN: ms-Exch-MDB
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MDB
governsID: 1.2.840.113556.1.5.7000.62.11002
msExchMDBAvailabilityGroup
msExchMDBAvailabilityGroup: = "msExchMDBAvailabilityGroup"
CN: ms-Exch-MDB-Availability-Group
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MDB-Availability-Group
governsID: 1.2.840.113556.1.5.7000.62.50102
msExchMDBAvailabilityGroupConfiguration
msExchMDBAvailabilityGroupConfiguration: = "msExchMDBAvailabilityGroupConfiguration"
CN: ms-Exch-MDB-Availability-Group-Configuration
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MDB-Availability-Group-Configuration
governsID: 1.2.840.113556.1.5.7000.62.50198
msExchMDBAvailabilityGroupContainer
msExchMDBAvailabilityGroupContainer: = "msExchMDBAvailabilityGroupContainer"
CN: ms-Exch-MDB-Availability-Group-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MDB-Availability-Group-Container
governsID: 1.2.840.113556.1.5.7000.62.50101
msExchMDBContainer
msExchMDBContainer: = "msExchMDBContainer"
CN: ms-Exch-MDB-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MDB-Container
governsID: 1.2.840.113556.1.5.7000.62.50099
msExchMDBCopy
msExchMDBCopy: = "msExchMDBCopy"
CN: ms-Exch-MDB-Copy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MDB-Copy
governsID: 1.2.840.113556.1.5.7000.62.50108
msExchMRSRequest
msExchMRSRequest: = "msExchMRSRequest"
CN: ms-Exch-MRS-Request
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MRS-Request
governsID: 1.2.840.113556.1.5.7000.62.50153
msExchMSOForwardSyncCookie
msExchMSOForwardSyncCookie: = "msExchMSOForwardSyncCookie"
CN: ms-Exch-MSO-Forward-Sync-Cookie
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MSO-Forward-Sync-Cookie
governsID: 1.2.840.113556.1.5.7000.62.50200
msExchMSOForwardSyncDivergence
msExchMSOForwardSyncDivergence: = "msExchMSOForwardSyncDivergence"
CN: ms-Exch-MSO-Forward-Sync-Divergence
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MSO-Forward-Sync-Divergence
governsID: 1.2.840.113556.1.5.7000.62.50162
msExchMSOSyncServiceInstance
msExchMSOSyncServiceInstance: = "msExchMSOSyncServiceInstance"
CN: ms-Exch-MSO-Sync-Service-Instance
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-MSO-Sync-Service-Instance
governsID: 1.2.840.113556.1.5.7000.62.50163
msExchMailboxPolicy
msExchMailboxPolicy: = "msExchMailboxPolicy"
CN: ms-Exch-Mailbox-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Mailbox-Policy
governsID: 1.2.840.113556.1.5.7000.62.50212
msExchMailboxRecipientTemplate
msExchMailboxRecipientTemplate: = "msExchMailboxRecipientTemplate"
CN: ms-Exch-Mailbox-Recipient-Template
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Mailbox-Recipient-Template
governsID: 1.2.840.113556.1.2.50049
msExchMailflowPolicy
msExchMailflowPolicy: = "msExchMailflowPolicy"
CN: ms-Exch-Mailflow-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Mailflow-Policy
governsID: 1.2.840.113556.1.5.7000.62.50192
msExchMailflowPolicyCollection
msExchMailflowPolicyCollection: = "msExchMailflowPolicyCollection"
CN: ms-Exch-Mailflow-Policy-Collection
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Mailflow-Policy-Collection
governsID: 1.2.840.113556.1.5.7000.62.50191
msExchMalwareFilterConfig
msExchMalwareFilterConfig: = "msExchMalwareFilterConfig"
CN: ms-Exch-Malware-Filter-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Malware-Filter-Config
governsID: 1.2.840.113556.1.5.7000.62.50174
msExchMapiVirtualDirectory
msExchMapiVirtualDirectory: = "msExchMapiVirtualDirectory"
CN: ms-Exch-Mapi-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Mapi-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50202
msExchMessageClassification
msExchMessageClassification: = "msExchMessageClassification"
CN: ms-Exch-Message-Classification
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Classification
governsID: 1.2.840.113556.1.5.7000.62.50082
msExchMessageDeliveryConfig
msExchMessageDeliveryConfig: = "msExchMessageDeliveryConfig"
CN: ms-Exch-Message-Delivery-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Delivery-Config
governsID: 1.2.840.113556.1.5.7000.62.50028
msExchMessageHygieneContentFilterConfig
msExchMessageHygieneContentFilterConfig: = "msExchMessageHygieneContentFilterConfig"
CN: ms-Exch-Message-Hygiene-Content-Filter-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Hygiene-Content-Filter-Config
governsID: 1.2.840.113556.1.5.7000.62.50074
msExchMessageHygieneIPAllowListConfig
msExchMessageHygieneIPAllowListConfig: = "msExchMessageHygieneIPAllowListConfig"
CN: ms-Exch-Message-Hygiene-IP-Allow-List-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Hygiene-IP-Allow-List-Config
governsID: 1.2.840.113556.1.5.7000.62.50077
msExchMessageHygieneIPAllowListProvider
msExchMessageHygieneIPAllowListProvider: = "msExchMessageHygieneIPAllowListProvider"
CN: ms-Exch-Message-Hygiene-IP-Allow-List-Provider
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Hygiene-IP-Allow-List-Provider
governsID: 1.2.840.113556.1.5.7000.62.50075
msExchMessageHygieneIPAllowListProviderConfig
msExchMessageHygieneIPAllowListProviderConfig: = "msExchMessageHygieneIPAllowListProviderConfig"
CN: ms-Exch-Message-Hygiene-IP-Allow-List-Provider-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Hygiene-IP-Allow-List-Provider-Config
governsID: 1.2.840.113556.1.5.7000.62.50072
msExchMessageHygieneIPBlockListConfig
msExchMessageHygieneIPBlockListConfig: = "msExchMessageHygieneIPBlockListConfig"
CN: ms-Exch-Message-Hygiene-IP-Block-List-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Hygiene-IP-Block-List-Config
governsID: 1.2.840.113556.1.5.7000.62.50073
msExchMessageHygieneIPBlockListProvider
msExchMessageHygieneIPBlockListProvider: = "msExchMessageHygieneIPBlockListProvider"
CN: ms-Exch-Message-Hygiene-IP-Block-List-Provider
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Hygiene-IP-Block-List-Provider
governsID: 1.2.840.113556.1.5.7000.62.50076
msExchMessageHygieneIPBlockListProviderConfig
msExchMessageHygieneIPBlockListProviderConfig: = "msExchMessageHygieneIPBlockListProviderConfig"
CN: ms-Exch-Message-Hygiene-IP-Block-List-Provider-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Hygiene-IP-Block-List-Provider-Config
governsID: 1.2.840.113556.1.5.7000.62.50080
msExchMessageHygieneRecipientFilterConfig
msExchMessageHygieneRecipientFilterConfig: = "msExchMessageHygieneRecipientFilterConfig"
CN: ms-Exch-Message-Hygiene-Recipient-Filter-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Hygiene-Recipient-Filter-Config
governsID: 1.2.840.113556.1.5.7000.62.50078
msExchMessageHygieneSenderFilterConfig
msExchMessageHygieneSenderFilterConfig: = "msExchMessageHygieneSenderFilterConfig"
CN: ms-Exch-Message-Hygiene-Sender-Filter-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Hygiene-Sender-Filter-Config
governsID: 1.2.840.113556.1.5.7000.62.50079
msExchMessageHygieneSenderIDConfig
msExchMessageHygieneSenderIDConfig: = "msExchMessageHygieneSenderIDConfig"
CN: ms-Exch-Message-Hygiene-Sender-ID-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Message-Hygiene-Sender-ID-Config
governsID: 1.2.840.113556.1.5.7000.62.50071
msExchMobileMailboxPolicy
msExchMobileMailboxPolicy: = "msExchMobileMailboxPolicy"
CN: ms-Exch-Mobile-Mailbox-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Mobile-Mailbox-Policy
governsID: 1.2.840.113556.1.5.7000.62.50084
msExchMobileMailboxSettings
msExchMobileMailboxSettings: = "msExchMobileMailboxSettings"
CN: ms-Exch-Mobile-Mailbox-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Mobile-Mailbox-Settings
governsID: 1.2.840.113556.1.5.7000.62.50148
msExchMobileVirtualDirectory
msExchMobileVirtualDirectory: = "msExchMobileVirtualDirectory"
CN: ms-Exch-Mobile-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Mobile-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50083
msExchMonitoringOverride
msExchMonitoringOverride: = "msExchMonitoringOverride"
CN: ms-Exch-Monitoring-Override
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Monitoring-Override
governsID: 1.2.840.113556.1.5.7000.62.50199
msExchMonitorsContainer
msExchMonitorsContainer: = "msExchMonitorsContainer"
CN: ms-Exch-Monitors-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Monitors-Container
governsID: 1.2.840.113556.1.5.7000.62.50012
msExchNotesConnector
msExchNotesConnector: = "msExchNotesConnector"
CN: ms-Exch-Notes-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Notes-Connector
governsID: 1.2.840.113556.1.5.7000.62.1002
msExchOAB
msExchOAB: = "msExchOAB"
CN: ms-Exch-OAB
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-OAB
governsID: 1.2.840.113556.1.5.7000.62.9
msExchOABVirtualDirectory
msExchOABVirtualDirectory: = "msExchOABVirtualDirectory"
CN: ms-Exch-OAB-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-OAB-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50067
msExchOVVMConnector
msExchOVVMConnector: = "msExchOVVMConnector"
CN: ms-Exch-OVVM-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-OVVM-Connector
governsID: 1.2.840.113556.1.5.7000.62.1004
msExchOWAMailboxPolicy
msExchOWAMailboxPolicy: = "msExchOWAMailboxPolicy"
CN: ms-Exch-OWA-Mailbox-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-OWA-Mailbox-Policy
governsID: 1.2.840.113556.1.5.7000.62.50116
msExchOWAVirtualDirectory
msExchOWAVirtualDirectory: = "msExchOWAVirtualDirectory"
CN: ms-Exch-OWA-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-OWA-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50087
msExchOmaCarrier
msExchOmaCarrier: = "msExchOmaCarrier"
CN: ms-Exch-Oma-Carrier
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Oma-Carrier
governsID: 1.2.840.113556.1.6.20.2.37
msExchOmaConfigurationContainer
msExchOmaConfigurationContainer: = "msExchOmaConfigurationContainer"
CN: ms-Exch-Oma-Configuration-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Oma-Configuration-Container
governsID: 1.2.840.113556.1.6.20.2.32
msExchOmaConnector
msExchOmaConnector: = "msExchOmaConnector"
CN: ms-Exch-Oma-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Oma-Connector
governsID: 1.2.840.113556.1.6.20.2.39
msExchOmaContainer
msExchOmaContainer: = "msExchOmaContainer"
CN: ms-Exch-Oma-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Oma-Container
governsID: 1.2.840.113556.1.6.20.2.38
msExchOmaDataSource
msExchOmaDataSource: = "msExchOmaDataSource"
CN: ms-Exch-Oma-Data-Source
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Oma-Data-Source
governsID: 1.2.840.113556.1.6.20.2.35
msExchOmaDeliveryProvider
msExchOmaDeliveryProvider: = "msExchOmaDeliveryProvider"
CN: ms-Exch-Oma-Delivery-Provider
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Oma-Delivery-Provider
governsID: 1.2.840.113556.1.6.20.2.36
msExchOmaDeviceCapability
msExchOmaDeviceCapability: = "msExchOmaDeviceCapability"
CN: ms-Exch-Oma-Device-Capability
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Oma-Device-Capability
governsID: 1.2.840.113556.1.6.20.2.34
msExchOmaDeviceType
msExchOmaDeviceType: = "msExchOmaDeviceType"
CN: ms-Exch-Oma-Device-Type
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Oma-Device-Type
governsID: 1.2.840.113556.1.6.20.2.33
msExchOnPremisesOrganization
msExchOnPremisesOrganization: = "msExchOnPremisesOrganization"
CN: ms-Exch-On-Premises-Organization
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-On-Premises-Organization
governsID: 1.2.840.113556.1.5.7000.62.50194
msExchOrganizationContainer
msExchOrganizationContainer: = "msExchOrganizationContainer"
CN: ms-Exch-Organization-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Organization-Container
governsID: 1.2.840.113556.1.5.7000.62.50020
msExchOrganizationSettings
msExchOrganizationSettings: = "msExchOrganizationSettings"
CN: ms-Exch-Organization-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Organization-Settings
governsID: 1.2.840.113556.1.5.7000.62.50147
msExchOrganizationUpgradePolicy
msExchOrganizationUpgradePolicy: = "msExchOrganizationUpgradePolicy"
CN: ms-Exch-Organization-Upgrade-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Organization-Upgrade-Policy
governsID: 1.2.840.113556.1.5.7000.62.50166
msExchPFTree
msExchPFTree: = "msExchPFTree"
CN: ms-Exch-PF-Tree
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-PF-Tree
governsID: 1.2.840.113556.1.5.7000.62.11003
msExchPoliciesContainer
msExchPoliciesContainer: = "msExchPoliciesContainer"
CN: ms-Exch-Policies-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Policies-Container
governsID: 1.2.840.113556.1.5.7000.62.50014
msExchPolicyTipMessageConfig
msExchPolicyTipMessageConfig: = "msExchPolicyTipMessageConfig"
CN: ms-Exch-PolicyTip-Message-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-PolicyTip-Message-Config
governsID: 1.2.840.113556.1.5.7000.62.50195
msExchPowerShellVirtualDirectory
msExchPowerShellVirtualDirectory: = "msExchPowerShellVirtualDirectory"
CN: ms-Exch-Power-Shell-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Power-Shell-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50138
msExchPrivateMDB
msExchPrivateMDB: = "msExchPrivateMDB"
CN: ms-Exch-Private-MDB
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Private-MDB
governsID: 1.2.840.113556.1.5.7000.62.11004
msExchPrivateMDBPolicy
msExchPrivateMDBPolicy: = "msExchPrivateMDBPolicy"
CN: ms-Exch-Private-MDB-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Private-MDB-Policy
governsID: 1.2.840.113556.1.5.7000.62.50003
msExchPrivateMDBProxy
msExchPrivateMDBProxy: = "msExchPrivateMDBProxy"
CN: ms-Exch-Private-MDB-Proxy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Private-MDB-Proxy
governsID: 1.2.840.113556.1.5.7000.62.11007
msExchProtocolCfgExchangeRPCService
msExchProtocolCfgExchangeRPCService: = "msExchProtocolCfgExchangeRPCService"
CN: ms-Exch-Protocol-Cfg-Exchange-RPC-Service
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-Exchange-RPC-Service
governsID: 1.2.840.113556.1.5.7000.62.50123
msExchProtocolCfgHTTPContainer
msExchProtocolCfgHTTPContainer: = "msExchProtocolCfgHTTPContainer"
CN: ms-Exch-Protocol-Cfg-HTTP-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-HTTP-Container
governsID: 1.2.840.113556.1.5.7000.62.14001
msExchProtocolCfgHTTPFilter
msExchProtocolCfgHTTPFilter: = "msExchProtocolCfgHTTPFilter"
CN: ms-Exch-Protocol-Cfg-HTTP-Filter
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-HTTP-Filter
governsID: 1.2.840.113556.1.5.7000.62.15003
msExchProtocolCfgHTTPFilters
msExchProtocolCfgHTTPFilters: = "msExchProtocolCfgHTTPFilters"
CN: ms-Exch-Protocol-Cfg-HTTP-Filters
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-HTTP-Filters
governsID: 1.2.840.113556.1.5.7000.62.15002
msExchProtocolCfgHTTPVirtualDirectory
msExchProtocolCfgHTTPVirtualDirectory: = "msExchProtocolCfgHTTPVirtualDirectory"
CN: ms-Exch-Protocol-Cfg-HTTP-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-HTTP-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.15001
msExchProtocolCfgIM
msExchProtocolCfgIM: = "msExchProtocolCfgIM"
CN: ms-Exch-Protocol-Cfg-IM
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-IM
governsID: 1.2.840.113556.1.5.7000.62.7012
msExchProtocolCfgIMAPContainer
msExchProtocolCfgIMAPContainer: = "msExchProtocolCfgIMAPContainer"
CN: ms-Exch-Protocol-Cfg-IMAP-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-IMAP-Container
governsID: 1.2.840.113556.1.5.7000.62.3001
msExchProtocolCfgIMAPPolicy
msExchProtocolCfgIMAPPolicy: = "msExchProtocolCfgIMAPPolicy"
CN: ms-Exch-Protocol-Cfg-IMAP-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-IMAP-Policy
governsID: 1.2.840.113556.1.5.7000.62.50004
msExchProtocolCfgIMAPSessions
msExchProtocolCfgIMAPSessions: = "msExchProtocolCfgIMAPSessions"
CN: ms-Exch-Protocol-Cfg-IMAP-Sessions
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-IMAP-Sessions
governsID: 1.2.840.113556.1.5.7000.62.3002
msExchProtocolCfgIMContainer
msExchProtocolCfgIMContainer: = "msExchProtocolCfgIMContainer"
CN: ms-Exch-Protocol-Cfg-IM-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-IM-Container
governsID: 1.2.840.113556.1.5.7000.62.7011
msExchProtocolCfgIMVirtualServer
msExchProtocolCfgIMVirtualServer: = "msExchProtocolCfgIMVirtualServer"
CN: ms-Exch-Protocol-Cfg-IM-Virtual-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-IM-Virtual-Server
governsID: 1.2.840.113556.1.5.7000.62.7013
msExchProtocolCfgNNTPContainer
msExchProtocolCfgNNTPContainer: = "msExchProtocolCfgNNTPContainer"
CN: ms-Exch-Protocol-Cfg-NNTP-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-NNTP-Container
governsID: 1.2.840.113556.1.5.7000.62.6001
msExchProtocolCfgPOPContainer
msExchProtocolCfgPOPContainer: = "msExchProtocolCfgPOPContainer"
CN: ms-Exch-Protocol-Cfg-POP-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-POP-Container
governsID: 1.2.840.113556.1.5.7000.62.4001
msExchProtocolCfgPOPPolicy
msExchProtocolCfgPOPPolicy: = "msExchProtocolCfgPOPPolicy"
CN: ms-Exch-Protocol-Cfg-POP-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-POP-Policy
governsID: 1.2.840.113556.1.5.7000.62.50005
msExchProtocolCfgPOPSessions
msExchProtocolCfgPOPSessions: = "msExchProtocolCfgPOPSessions"
CN: ms-Exch-Protocol-Cfg-POP-Sessions
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-POP-Sessions
governsID: 1.2.840.113556.1.5.7000.62.4002
msExchProtocolCfgProtocolContainer
msExchProtocolCfgProtocolContainer: = "msExchProtocolCfgProtocolContainer"
CN: ms-Exch-Protocol-Cfg-Protocol-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-Protocol-Container
governsID: 1.2.840.113556.1.5.7000.62.2000
msExchProtocolCfgSIPContainer
msExchProtocolCfgSIPContainer: = "msExchProtocolCfgSIPContainer"
CN: ms-Exch-Protocol-Cfg-SIP-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SIP-Container
governsID: 1.2.840.113556.1.5.7000.62.50176
msExchProtocolCfgSIPFEServer
msExchProtocolCfgSIPFEServer: = "msExchProtocolCfgSIPFEServer"
CN: ms-Exch-Protocol-Cfg-SIP-FE-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SIP-FE-Server
governsID: 1.2.840.113556.1.5.7000.62.50177
msExchProtocolCfgSMTPContainer
msExchProtocolCfgSMTPContainer: = "msExchProtocolCfgSMTPContainer"
CN: ms-Exch-Protocol-Cfg-SMTP-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SMTP-Container
governsID: 1.2.840.113556.1.5.7000.62.5010
msExchProtocolCfgSMTPIPAddress
msExchProtocolCfgSMTPIPAddress: = "msExchProtocolCfgSMTPIPAddress"
CN: ms-Exch-Protocol-Cfg-SMTP-IP-Address
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SMTP-IP-Address
governsID: 1.2.840.113556.1.5.7000.62.5009
msExchProtocolCfgSMTPIPAddressContainer
msExchProtocolCfgSMTPIPAddressContainer: = "msExchProtocolCfgSMTPIPAddressContainer"
CN: ms-Exch-Protocol-Cfg-SMTP-IP-Address-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SMTP-IP-Address-Container
governsID: 1.2.840.113556.1.5.7000.62.5008
msExchProtocolCfgSMTPPolicy
msExchProtocolCfgSMTPPolicy: = "msExchProtocolCfgSMTPPolicy"
CN: ms-Exch-Protocol-Cfg-SMTP-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SMTP-Policy
governsID: 1.2.840.113556.1.5.7000.62.50006
msExchProtocolCfgSharedContainer
msExchProtocolCfgSharedContainer: = "msExchProtocolCfgSharedContainer"
CN: ms-Exch-Protocol-Cfg-Shared-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-Shared-Container
governsID: 1.2.840.113556.1.5.7000.62.2001
msExchProvisioningPolicy
msExchProvisioningPolicy: = "msExchProvisioningPolicy"
CN: ms-Exch-Provisioning-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Provisioning-Policy
governsID: 1.2.840.113556.1.5.7000.62.50119
msExchPseudoPF
msExchPseudoPF: = "msExchPseudoPF"
CN: ms-Exch-Pseudo-PF
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Pseudo-PF
governsID: 1.2.840.113556.1.5.7000.62.50030
msExchPseudoPFAdmin
msExchPseudoPFAdmin: = "msExchPseudoPFAdmin"
CN: ms-Exch-Pseudo-PF-Admin
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Pseudo-PF-Admin
governsID: 1.2.840.113556.1.5.7000.62.50029
msExchPublicFolderTreeContainer
msExchPublicFolderTreeContainer: = "msExchPublicFolderTreeContainer"
CN: ms-Exch-Public-Folder-Tree-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Public-Folder-Tree-Container
governsID: 1.2.840.113556.1.5.7000.62.50015
msExchPublicMDB
msExchPublicMDB: = "msExchPublicMDB"
CN: ms-Exch-Public-MDB
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Public-MDB
governsID: 1.2.840.113556.1.5.7000.62.11005
msExchPublicMDBPolicy
msExchPublicMDBPolicy: = "msExchPublicMDBPolicy"
CN: ms-Exch-Public-MDB-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Public-MDB-Policy
governsID: 1.2.840.113556.1.5.7000.62.50002
msExchPushNotificationsApp
msExchPushNotificationsApp: = "msExchPushNotificationsApp"
CN: ms-Exch-Push-Notifications-App
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Push-Notifications-App
governsID: 1.2.840.113556.1.5.7000.62.50203
msExchPushNotificationsVirtualDirectory
msExchPushNotificationsVirtualDirectory: = "msExchPushNotificationsVirtualDirectory"
CN: ms-Exch-Push-Notifications-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Push-Notifications-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50201
msExchRBACPolicy
msExchRBACPolicy: = "msExchRBACPolicy"
CN: ms-Exch-RBAC-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-RBAC-Policy
governsID: 1.2.840.113556.1.5.7000.62.50146
msExchRecipientEnforcementPolicy
msExchRecipientEnforcementPolicy: = "msExchRecipientEnforcementPolicy"
CN: ms-Exch-Recipient-Enforcement-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Recipient-Enforcement-Policy
governsID: 1.2.840.113556.1.5.7000.62.50117
msExchRecipientPolicy
msExchRecipientPolicy: = "msExchRecipientPolicy"
CN: ms-Exch-Recipient-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Recipient-Policy
governsID: 1.2.840.113556.1.5.7000.62.50024
msExchRecipientPolicyContainer
msExchRecipientPolicyContainer: = "msExchRecipientPolicyContainer"
CN: ms-Exch-Recipient-Policy-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Recipient-Policy-Container
governsID: 1.2.840.113556.1.5.7000.62.50023
msExchRecipientTemplatePolicy
msExchRecipientTemplatePolicy: = "msExchRecipientTemplatePolicy"
CN: ms-Exch-Recipient-Template-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Recipient-Template-Policy
governsID: 1.2.840.113556.1.5.7000.62.50118
msExchReconciliationConfig
msExchReconciliationConfig: = "msExchReconciliationConfig"
CN: ms-Exch-Reconciliation-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Reconciliation-Config
governsID: 1.2.840.113556.1.5.7000.62.50157
msExchReplicationConnector
msExchReplicationConnector: = "msExchReplicationConnector"
CN: ms-Exch-Replication-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Replication-Connector
governsID: 1.2.840.113556.1.5.7000.62.11
msExchReplicationConnectorContainer
msExchReplicationConnectorContainer: = "msExchReplicationConnectorContainer"
CN: ms-Exch-Replication-Connector-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Replication-Connector-Container
governsID: 1.2.840.113556.1.5.7000.62.12
msExchResourcePolicy
msExchResourcePolicy: = "msExchResourcePolicy"
CN: ms-Exch-Resource-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Resource-Policy
governsID: 1.2.840.113556.1.5.7000.62.50167
msExchResourceSchema
msExchResourceSchema: = "msExchResourceSchema"
CN: ms-Exch-Resource-Schema
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Resource-Schema
governsID: 1.2.840.113556.1.5.7000.62.50047
msExchRole
msExchRole: = "msExchRole"
CN: ms-Exch-Role
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Role
governsID: 1.2.840.113556.1.5.7000.62.50109
msExchRoleAssignment
msExchRoleAssignment: = "msExchRoleAssignment"
CN: ms-Exch-Role-Assignment
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Role-Assignment
governsID: 1.2.840.113556.1.5.7000.62.50111
msExchRoutingGroup
msExchRoutingGroup: = "msExchRoutingGroup"
CN: ms-Exch-Routing-Group
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Routing-Group
governsID: 1.2.840.113556.1.5.7000.62.12002
msExchRoutingGroupConnector
msExchRoutingGroupConnector: = "msExchRoutingGroupConnector"
CN: ms-Exch-Routing-Group-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Routing-Group-Connector
governsID: 1.2.840.113556.1.5.7000.62.12007
msExchRoutingGroupContainer
msExchRoutingGroupContainer: = "msExchRoutingGroupContainer"
CN: ms-Exch-Routing-Group-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Routing-Group-Container
governsID: 1.2.840.113556.1.5.7000.62.12001
msExchRoutingSMTPConnector
msExchRoutingSMTPConnector: = "msExchRoutingSMTPConnector"
CN: ms-Exch-Routing-SMTP-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Routing-SMTP-Connector
governsID: 1.2.840.113556.1.5.7000.62.12008
msExchRpcHttpVirtualDirectory
msExchRpcHttpVirtualDirectory: = "msExchRpcHttpVirtualDirectory"
CN: ms-Exch-Rpc-Http-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Rpc-Http-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50090
msExchSMTPInboundConnector
msExchSMTPInboundConnector: = "msExchSMTPInboundConnector"
CN: ms-Exch-SMTP-Inbound-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-SMTP-Inbound-Connector
governsID: 1.2.840.113556.1.5.7000.62.50186
msExchSMTPOutboundConnector
msExchSMTPOutboundConnector: = "msExchSMTPOutboundConnector"
CN: ms-Exch-SMTP-Outbound-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-SMTP-Outbound-Connector
governsID: 1.2.840.113556.1.5.7000.62.50185
msExchSMTPTurfList
msExchSMTPTurfList: = "msExchSMTPTurfList"
CN: ms-Exch-SMTP-Turf-List
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-SMTP-Turf-List
governsID: 1.2.840.113556.1.5.7000.62.12009
msExchSNADSConnector
msExchSNADSConnector: = "msExchSNADSConnector"
CN: ms-Exch-SNADS-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-SNADS-Connector
governsID: 1.2.840.113556.1.5.7000.62.1003
msExchSafeAttachmentProtectionConfig
msExchSafeAttachmentProtectionConfig: = "msExchSafeAttachmentProtectionConfig"
CN: ms-Exch-Safe-Attachment-Protection-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Safe-Attachment-Protection-Config
governsID: 1.2.840.113556.1.5.7000.62.50211
msExchSchedulePlusConnector
msExchSchedulePlusConnector: = "msExchSchedulePlusConnector"
CN: ms-Exch-Schedule-Plus-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Schedule-Plus-Connector
governsID: 1.2.840.113556.1.5.7000.62.1008
msExchSchemaMapPolicy
msExchSchemaMapPolicy: = "msExchSchemaMapPolicy"
CN: ms-Exch-Schema-Map-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Schema-Map-Policy
governsID: 1.2.840.113556.1.5.7000.62.1
msExchScope
msExchScope: = "msExchScope"
CN: ms-Exch-Scope
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Scope
governsID: 1.2.840.113556.1.5.7000.62.50110
msExchSenderHintConfig
msExchSenderHintConfig: = "msExchSenderHintConfig"
CN: ms-Exch-Sender-Hint-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Sender-Hint-Config
governsID: 1.2.840.113556.1.5.7000.62.50112
msExchSenderReputation
msExchSenderReputation: = "msExchSenderReputation"
CN: ms-Exch-Sender-Reputation
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Sender-Reputation
governsID: 1.2.840.113556.1.5.7000.62.50066
msExchServersContainer
msExchServersContainer: = "msExchServersContainer"
CN: ms-Exch-Servers-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Servers-Container
governsID: 1.2.840.113556.1.5.7000.62.50013
msExchSharingPolicy
msExchSharingPolicy: = "msExchSharingPolicy"
CN: ms-Exch-Sharing-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Sharing-Policy
governsID: 1.2.840.113556.1.5.7000.62.50139
msExchSiteReplicationService
msExchSiteReplicationService: = "msExchSiteReplicationService"
CN: ms-Exch-Site-Replication-Service
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Site-Replication-Service
governsID: 1.2.840.113556.1.5.7000.62.10
msExchSmartLinksProtectionConfig
msExchSmartLinksProtectionConfig: = "msExchSmartLinksProtectionConfig"
CN: ms-Exch-Smart-Links-Protection-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Smart-Links-Protection-Config
governsID: 1.2.840.113556.1.5.7000.62.50210
msExchSmtpConnectionTurfList
msExchSmtpConnectionTurfList: = "msExchSmtpConnectionTurfList"
CN: ms-Exch-Smtp-Connection-Turf-List
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Smtp-Connection-Turf-List
governsID: 1.2.840.113556.1.5.7000.62.12010
msExchSmtpConnectionTurfListRule
msExchSmtpConnectionTurfListRule: = "msExchSmtpConnectionTurfListRule"
CN: ms-Exch-Smtp-Connection-Turf-List-Rule
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Smtp-Connection-Turf-List-Rule
governsID: 1.2.840.113556.1.5.7000.62.12011
msExchSmtpReceiveConnector
msExchSmtpReceiveConnector: = "msExchSmtpReceiveConnector"
CN: ms-Exch-Smtp-Receive-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Smtp-Receive-Connector
governsID: 1.2.840.113556.1.5.7000.62.50069
msExchStorageGroup
msExchStorageGroup: = "msExchStorageGroup"
CN: ms-Exch-Storage-Group
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Storage-Group
governsID: 1.2.840.113556.1.5.7000.62.11006
msExchSyncAccountsPolicy
msExchSyncAccountsPolicy: = "msExchSyncAccountsPolicy"
CN: ms-Exch-Sync-Accounts-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Sync-Accounts-Policy
governsID: 1.2.840.113556.1.5.7000.62.50142
msExchSyncDaemonArbitrationConfig
msExchSyncDaemonArbitrationConfig: = "msExchSyncDaemonArbitrationConfig"
CN: ms-Exch-Sync-Daemon-Arbitration-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Sync-Daemon-Arbitration-Config
governsID: 1.2.840.113556.1.5.7000.62.50156
msExchSystemMailbox
msExchSystemMailbox: = "msExchSystemMailbox"
CN: ms-Exch-System-Mailbox
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-System-Mailbox
governsID: 1.2.840.113556.1.5.7000.62.50093
msExchSystemObjectsContainer
msExchSystemObjectsContainer: = "msExchSystemObjectsContainer"
CN: ms-Exch-System-Objects-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-System-Objects-Container
governsID: 1.2.840.113556.1.5.7000.62.50034
msExchSystemPolicy
msExchSystemPolicy: = "msExchSystemPolicy"
CN: ms-Exch-System-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-System-Policy
governsID: 1.2.840.113556.1.5.7000.62.16
msExchSystemPolicyContainer
msExchSystemPolicyContainer: = "msExchSystemPolicyContainer"
CN: ms-Exch-System-Policy-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-System-Policy-Container
governsID: 1.2.840.113556.1.5.7000.62.15
msExchTeamMailboxProvisioningPolicy
msExchTeamMailboxProvisioningPolicy: = "msExchTeamMailboxProvisioningPolicy"
CN: ms-Exch-Team-Mailbox-Provisioning-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Team-Mailbox-Provisioning-Policy
governsID: 1.2.840.113556.1.5.7000.62.50170
msExchTenantPerimeterSettings
msExchTenantPerimeterSettings: = "msExchTenantPerimeterSettings"
CN: ms-Exch-Tenant-Perimeter-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Tenant-Perimeter-Settings
governsID: 1.2.840.113556.1.5.7000.62.50151
msExchThrottlingPolicy
msExchThrottlingPolicy: = "msExchThrottlingPolicy"
CN: ms-Exch-Throttling-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Throttling-Policy
governsID: 1.2.840.113556.1.5.7000.62.50124
msExchTransportResellerSettings
msExchTransportResellerSettings: = "msExchTransportResellerSettings"
CN: ms-Exch-Transport-Reseller-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Transport-Reseller-Settings
governsID: 1.2.840.113556.1.5.7000.62.50154
msExchTransportRule
msExchTransportRule: = "msExchTransportRule"
CN: ms-Exch-Transport-Rule
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Transport-Rule
governsID: 1.2.840.113556.1.5.7000.62.50059
msExchTransportRuleCollection
msExchTransportRuleCollection: = "msExchTransportRuleCollection"
CN: ms-Exch-Transport-Rule-Collection
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Transport-Rule-Collection
governsID: 1.2.840.113556.1.5.7000.62.50058
msExchTransportSettings
msExchTransportSettings: = "msExchTransportSettings"
CN: ms-Exch-Transport-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Transport-Settings
governsID: 1.2.840.113556.1.5.7000.62.50064
msExchUMAutoAttendant
msExchUMAutoAttendant: = "msExchUMAutoAttendant"
CN: ms-Exch-UM-Auto-Attendant
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-UM-Auto-Attendant
governsID: 1.2.840.113556.1.5.7000.62.50054
msExchUMDialPlan
msExchUMDialPlan: = "msExchUMDialPlan"
CN: ms-Exch-UM-Dial-Plan
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-UM-Dial-Plan
governsID: 1.2.840.113556.1.5.7000.62.50052
msExchUMHuntGroup
msExchUMHuntGroup: = "msExchUMHuntGroup"
CN: ms-Exch-UM-Hunt-Group
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-UM-Hunt-Group
governsID: 1.2.840.113556.1.5.7000.62.50055
msExchUMIPGateway
msExchUMIPGateway: = "msExchUMIPGateway"
CN: ms-Exch-UM-IP-Gateway
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-UM-IP-Gateway
governsID: 1.2.840.113556.1.5.7000.62.50053
msExchUMRecipientTemplate
msExchUMRecipientTemplate: = "msExchUMRecipientTemplate"
CN: ms-Exch-UM-Recipient-Template
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-UM-Recipient-Template
governsID: 1.2.840.113556.1.5.7000.62.50051
msExchUMVirtualDirectory
msExchUMVirtualDirectory: = "msExchUMVirtualDirectory"
CN: ms-Exch-UM-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-UM-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50096
msExchUce
msExchUce: = "msExchUce"
CN: ms-Exch-Uce
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Uce
governsID: 1.2.840.113556.1.5.7000.62.50037
msExchUnifiedPolicy
msExchUnifiedPolicy: = "msExchUnifiedPolicy"
CN: ms-Exch-Unified-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Unified-Policy
governsID: 1.2.840.113556.1.5.7000.62.50208
msExchUnifiedRule
msExchUnifiedRule: = "msExchUnifiedRule"
CN: ms-Exch-Unified-Rule
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Unified-Rule
governsID: 1.2.840.113556.1.5.7000.62.50209
msExchVirtualDirectory
msExchVirtualDirectory: = "msExchVirtualDirectory"
CN: ms-Exch-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50060
msExchWebServicesVirtualDirectory
msExchWebServicesVirtualDirectory: = "msExchWebServicesVirtualDirectory"
CN: ms-Exch-Web-Services-Virtual-Directory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Web-Services-Virtual-Directory
governsID: 1.2.840.113556.1.5.7000.62.50061
msExchWorkloadManagementPolicy
msExchWorkloadManagementPolicy: = "msExchWorkloadManagementPolicy"
CN: ms-Exch-Workload-Management-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Workload-Management-Policy
governsID: 1.2.840.113556.1.5.7000.62.50164
msExchWorkloadPolicy
msExchWorkloadPolicy: = "msExchWorkloadPolicy"
CN: ms-Exch-Workload-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Workload-Policy
governsID: 1.2.840.113556.1.5.7000.62.50165
msExchccMailConnector
msExchccMailConnector: = "msExchccMailConnector"
CN: ms-Exch-ccMail-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-ccMail-Connector
governsID: 1.2.840.113556.1.5.7000.62.1001
msFVE-RecoveryInformation
msFVE-RecoveryInformation: = "msFVE-RecoveryInformation"
CN: ms-FVE-RecoveryInformation
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: This class contains BitLocker recovery information including GUIDs, recovery passwords, and keys. Full Volume Encryption (FVE) was the pre-release name for BitLocker Drive Encryption.
governsID: 1.2.840.113556.1.5.253
msImaging-PSPs
msImaging-PSPs: = "msImaging-PSPs"
CN: ms-Imaging-PSPs
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Container for all Enterprise Scan Post Scan Process objects.
governsID: 1.2.840.113556.1.5.262
msImaging-PostScanProcess
msImaging-PostScanProcess: = "msImaging-PostScanProcess"
CN: ms-Imaging-PostScanProcess
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Enterprise Scan Post Scan Process object.
governsID: 1.2.840.113556.1.5.263
msKds-ProvRootKey
msKds-ProvRootKey: = "msKds-ProvRootKey"
CN: ms-Kds-Prov-RootKey
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Root keys for the Group Key Distribution Service.
governsID: 1.2.840.113556.1.5.278
msKds-ProvServerConfiguration
msKds-ProvServerConfiguration: = "msKds-ProvServerConfiguration"
CN: ms-Kds-Prov-ServerConfiguration
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Configuration for the Group Key Distribution Service.
governsID: 1.2.840.113556.1.5.277
msMQ-Custom-Recipient
msMQ-Custom-Recipient: = "msMQ-Custom-Recipient"
CN: MSMQ-Custom-Recipient
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MSMQ-Custom-Recipient
governsID: 1.2.840.113556.1.5.218
msMQ-Group
msMQ-Group: = "msMQ-Group"
CN: MSMQ-Group
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: MSMQ-Group
governsID: 1.2.840.113556.1.5.219
msPKI-Enterprise-Oid
msPKI-Enterprise-Oid: = "msPKI-Enterprise-Oid"
CN: ms-PKI-Enterprise-Oid
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-PKI-Enterprise-Oid
governsID: 1.2.840.113556.1.5.196
msPKI-Key-Recovery-Agent
msPKI-Key-Recovery-Agent: = "msPKI-Key-Recovery-Agent"
CN: ms-PKI-Key-Recovery-Agent
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-PKI-Key-Recovery-Agent
governsID: 1.2.840.113556.1.5.195
msPKI-PrivateKeyRecoveryAgent
msPKI-PrivateKeyRecoveryAgent: = "msPKI-PrivateKeyRecoveryAgent"
CN: ms-PKI-Private-Key-Recovery-Agent
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-PKI-Private-Key-Recovery-Agent
governsID: 1.2.840.113556.1.5.223
msPrint-ConnectionPolicy
msPrint-ConnectionPolicy: = "msPrint-ConnectionPolicy"
CN: ms-Print-ConnectionPolicy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Pushed Printer Connection Policy1
governsID: 1.2.840.113556.1.6.23.2
msRTCSIP-ArchivingServer
msRTCSIP-ArchivingServer: = "msRTCSIP-ArchivingServer"
CN: ms-RTC-SIP-ArchivingServer
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-ArchivingServer
governsID: 1.2.840.113556.1.6.24.2.19
msRTCSIP-Domain
msRTCSIP-Domain: = "msRTCSIP-Domain"
CN: ms-RTC-SIP-Domain
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-Domain
governsID: 1.2.840.113556.1.6.24.2.10
msRTCSIP-EdgeProxy
msRTCSIP-EdgeProxy: = "msRTCSIP-EdgeProxy"
CN: ms-RTC-SIP-EdgeProxy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-EdgeProxy
governsID: 1.2.840.113556.1.6.24.2.16
msRTCSIP-GlobalContainer
msRTCSIP-GlobalContainer: = "msRTCSIP-GlobalContainer"
CN: ms-RTC-SIP-GlobalContainer
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-GlobalContainer
governsID: 1.2.840.113556.1.6.24.2.9
msRTCSIP-GlobalUserPolicy
msRTCSIP-GlobalUserPolicy: = "msRTCSIP-GlobalUserPolicy"
CN: ms-RTC-SIP-GlobalUserPolicy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-GlobalUserPolicy
governsID: 1.2.840.113556.1.6.24.2.36
msRTCSIP-LocalNormalization
msRTCSIP-LocalNormalization: = "msRTCSIP-LocalNormalization"
CN: ms-RTC-SIP-LocalNormalization
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-LocalNormalization
governsID: 1.2.840.113556.1.6.24.2.49
msRTCSIP-LocalNormalizations
msRTCSIP-LocalNormalizations: = "msRTCSIP-LocalNormalizations"
CN: ms-RTC-SIP-LocalNormalizations
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-LocalNormalizations
governsID: 1.2.840.113556.1.6.24.2.48
msRTCSIP-LocationProfile
msRTCSIP-LocationProfile: = "msRTCSIP-LocationProfile"
CN: ms-RTC-SIP-LocationProfile
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-LocationProfile
governsID: 1.2.840.113556.1.6.24.2.47
msRTCSIP-LocationProfiles
msRTCSIP-LocationProfiles: = "msRTCSIP-LocationProfiles"
CN: ms-RTC-SIP-LocationProfiles
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-LocationProfiles
governsID: 1.2.840.113556.1.6.24.2.46
msRTCSIP-MCU
msRTCSIP-MCU: = "msRTCSIP-MCU"
CN: ms-RTC-SIP-MCU
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-MCU
governsID: 1.2.840.113556.1.6.24.2.26
msRTCSIP-MCUFactories
msRTCSIP-MCUFactories: = "msRTCSIP-MCUFactories"
CN: ms-RTC-SIP-MCUFactories
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-MCUFactories
governsID: 1.2.840.113556.1.6.24.2.23
msRTCSIP-MCUFactory
msRTCSIP-MCUFactory: = "msRTCSIP-MCUFactory"
CN: ms-RTC-SIP-MCUFactory
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-MCUFactory
governsID: 1.2.840.113556.1.6.24.2.24
msRTCSIP-MCUFactoryService
msRTCSIP-MCUFactoryService: = "msRTCSIP-MCUFactoryService"
CN: ms-RTC-SIP-MCUFactoryService
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-MCUFactoryService
governsID: 1.2.840.113556.1.6.24.2.27
msRTCSIP-MediationServer
msRTCSIP-MediationServer: = "msRTCSIP-MediationServer"
CN: ms-RTC-SIP-MediationServer
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-MediationServer
governsID: 1.2.840.113556.1.6.24.2.61
msRTCSIP-PhoneRoute
msRTCSIP-PhoneRoute: = "msRTCSIP-PhoneRoute"
CN: ms-RTC-SIP-PhoneRoute
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-PhoneRoute
governsID: 1.2.840.113556.1.6.24.2.55
msRTCSIP-PhoneRoutes
msRTCSIP-PhoneRoutes: = "msRTCSIP-PhoneRoutes"
CN: ms-RTC-SIP-PhoneRoutes
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-PhoneRoutes
governsID: 1.2.840.113556.1.6.24.2.54
msRTCSIP-Policies
msRTCSIP-Policies: = "msRTCSIP-Policies"
CN: ms-RTC-SIP-Policies
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-Policies
governsID: 1.2.840.113556.1.6.24.2.21
msRTCSIP-Pool
msRTCSIP-Pool: = "msRTCSIP-Pool"
CN: ms-RTC-SIP-Pool
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-Pool
governsID: 1.2.840.113556.1.6.24.2.14
msRTCSIP-PoolService
msRTCSIP-PoolService: = "msRTCSIP-PoolService"
CN: ms-RTC-SIP-PoolService
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-PoolService
governsID: 1.2.840.113556.1.6.24.2.15
msRTCSIP-Pools
msRTCSIP-Pools: = "msRTCSIP-Pools"
CN: ms-RTC-SIP-Pools
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-Pools
governsID: 1.2.840.113556.1.6.24.2.13
msRTCSIP-RouteUsage
msRTCSIP-RouteUsage: = "msRTCSIP-RouteUsage"
CN: ms-RTC-SIP-RouteUsage
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-RouteUsage
governsID: 1.2.840.113556.1.6.24.2.53
msRTCSIP-RouteUsages
msRTCSIP-RouteUsages: = "msRTCSIP-RouteUsages"
CN: ms-RTC-SIP-RouteUsages
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-RouteUsages
governsID: 1.2.840.113556.1.6.24.2.52
msRTCSIP-Server
msRTCSIP-Server: = "msRTCSIP-Server"
CN: ms-RTC-SIP-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-Server
governsID: 1.2.840.113556.1.6.24.2.5
msRTCSIP-Service
msRTCSIP-Service: = "msRTCSIP-Service"
CN: ms-RTC-SIP-Service
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-Service
governsID: 1.2.840.113556.1.6.24.2.1
msRTCSIP-TrustedMCU
msRTCSIP-TrustedMCU: = "msRTCSIP-TrustedMCU"
CN: ms-RTC-SIP-TrustedMCU
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-TrustedMCU
governsID: 1.2.840.113556.1.6.24.2.33
msRTCSIP-TrustedMCUs
msRTCSIP-TrustedMCUs: = "msRTCSIP-TrustedMCUs"
CN: ms-RTC-SIP-TrustedMCUs
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-TrustedMCUs
governsID: 1.2.840.113556.1.6.24.2.32
msRTCSIP-TrustedProxies
msRTCSIP-TrustedProxies: = "msRTCSIP-TrustedProxies"
CN: ms-RTC-SIP-TrustedProxies
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-TrustedProxies
governsID: 1.2.840.113556.1.6.24.2.41
msRTCSIP-TrustedProxy
msRTCSIP-TrustedProxy: = "msRTCSIP-TrustedProxy"
CN: ms-RTC-SIP-TrustedProxy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-TrustedProxy
governsID: 1.2.840.113556.1.6.24.2.42
msRTCSIP-TrustedServer
msRTCSIP-TrustedServer: = "msRTCSIP-TrustedServer"
CN: ms-RTC-SIP-TrustedServer
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-TrustedServer
governsID: 1.2.840.113556.1.6.24.2.12
msRTCSIP-TrustedService
msRTCSIP-TrustedService: = "msRTCSIP-TrustedService"
CN: ms-RTC-SIP-TrustedService
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-TrustedService
governsID: 1.2.840.113556.1.6.24.2.59
msRTCSIP-TrustedServices
msRTCSIP-TrustedServices: = "msRTCSIP-TrustedServices"
CN: ms-RTC-SIP-TrustedServices
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-TrustedServices
governsID: 1.2.840.113556.1.6.24.2.58
msRTCSIP-TrustedWebComponentsServer
msRTCSIP-TrustedWebComponentsServer: = "msRTCSIP-TrustedWebComponentsServer"
CN: ms-RTC-SIP-TrustedWebComponentsServer
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-TrustedWebComponentsServer
governsID: 1.2.840.113556.1.6.24.2.35
msRTCSIP-TrustedWebComponentsServers
msRTCSIP-TrustedWebComponentsServers: = "msRTCSIP-TrustedWebComponentsServers"
CN: ms-RTC-SIP-TrustedWebComponentsServers
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-TrustedWebComponentsServers
governsID: 1.2.840.113556.1.6.24.2.34
msRTCSIP-WebComponents
msRTCSIP-WebComponents: = "msRTCSIP-WebComponents"
CN: ms-RTC-SIP-WebComponents
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-WebComponents
governsID: 1.2.840.113556.1.6.24.2.30
msRTCSIP-WebComponentsService
msRTCSIP-WebComponentsService: = "msRTCSIP-WebComponentsService"
CN: ms-RTC-SIP-WebComponentsService
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msRTCSIP-WebComponentsService
governsID: 1.2.840.113556.1.6.24.2.31
msSFU30DomainInfo
msSFU30DomainInfo: = "msSFU30DomainInfo"
CN: msSFU-30-Domain-Info
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Represents an internal data structure used by Server for NIS.
governsID: 1.2.840.113556.1.6.18.2.215
msSFU30MailAliases
msSFU30MailAliases: = "msSFU30MailAliases"
CN: msSFU-30-Mail-Aliases
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: represents UNIX mail file data
governsID: 1.2.840.113556.1.6.18.2.211
msSFU30NISMapConfig
msSFU30NISMapConfig: = "msSFU30NISMapConfig"
CN: msSFU-30-NIS-Map-Config
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: represents an internal Data Structure used by Server for NIS
governsID: 1.2.840.113556.1.6.18.2.217
msSFU30NetId
msSFU30NetId: = "msSFU30NetId"
CN: msSFU-30-Net-Id
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: stores the netword ID
governsID: 1.2.840.113556.1.6.18.2.212
msSFU30NetworkUser
msSFU30NetworkUser: = "msSFU30NetworkUser"
CN: msSFU-30-Network-User
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: represents network file data
governsID: 1.2.840.113556.1.6.18.2.216
msSPP-ActivationObject
msSPP-ActivationObject: = "msSPP-ActivationObject"
CN: ms-SPP-Activation-Object
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Activation Object used in Active Directory based activation
governsID: 1.2.840.113556.1.5.267
msSPP-ActivationObjectsContainer
msSPP-ActivationObjectsContainer: = "msSPP-ActivationObjectsContainer"
CN: ms-SPP-Activation-Objects-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Container for Activation Objects used by Active Directory based activation
governsID: 1.2.840.113556.1.5.266
msTAPI-RtConference
msTAPI-RtConference: = "msTAPI-RtConference"
CN: ms-TAPI-Rt-Conference
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msTAPI-RtConference
governsID: 1.2.840.113556.1.5.221
msTAPI-RtPerson
msTAPI-RtPerson: = "msTAPI-RtPerson"
CN: ms-TAPI-Rt-Person
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: msTAPI-RtPerson
governsID: 1.2.840.113556.1.5.222
msTPM-InformationObject
msTPM-InformationObject: = "msTPM-InformationObject"
CN: ms-TPM-Information-Object
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: This class contains recovery information for a Trusted Platform Module (TPM) device.
governsID: 1.2.840.113556.1.5.275
msTPM-InformationObjectsContainer
msTPM-InformationObjectsContainer: = "msTPM-InformationObjectsContainer"
CN: ms-TPM-Information-Objects-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Container for TPM objects.
governsID: 1.2.840.113556.1.5.276
msWMI-IntRangeParam
msWMI-IntRangeParam: = "msWMI-IntRangeParam"
CN: ms-WMI-IntRangeParam
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-IntRangeParam
governsID: 1.2.840.113556.1.5.205
msWMI-IntSetParam
msWMI-IntSetParam: = "msWMI-IntSetParam"
CN: ms-WMI-IntSetParam
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-IntSetParam
governsID: 1.2.840.113556.1.5.206
msWMI-MergeablePolicyTemplate
msWMI-MergeablePolicyTemplate: = "msWMI-MergeablePolicyTemplate"
CN: ms-WMI-MergeablePolicyTemplate
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-MergeablePolicyTemplate
governsID: 1.2.840.113556.1.5.202
msWMI-ObjectEncoding
msWMI-ObjectEncoding: = "msWMI-ObjectEncoding"
CN: ms-WMI-ObjectEncoding
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-ObjectEncoding
governsID: 1.2.840.113556.1.5.217
msWMI-PolicyTemplate
msWMI-PolicyTemplate: = "msWMI-PolicyTemplate"
CN: ms-WMI-PolicyTemplate
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-PolicyTemplate
governsID: 1.2.840.113556.1.5.200
msWMI-PolicyType
msWMI-PolicyType: = "msWMI-PolicyType"
CN: ms-WMI-PolicyType
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-PolicyType
governsID: 1.2.840.113556.1.5.211
msWMI-RangeParam
msWMI-RangeParam: = "msWMI-RangeParam"
CN: ms-WMI-RangeParam
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-RangeParam
governsID: 1.2.840.113556.1.5.203
msWMI-RealRangeParam
msWMI-RealRangeParam: = "msWMI-RealRangeParam"
CN: ms-WMI-RealRangeParam
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-RealRangeParam
governsID: 1.2.840.113556.1.5.209
msWMI-Rule
msWMI-Rule: = "msWMI-Rule"
CN: ms-WMI-Rule
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-Rule
governsID: 1.2.840.113556.1.5.214
msWMI-ShadowObject
msWMI-ShadowObject: = "msWMI-ShadowObject"
CN: ms-WMI-ShadowObject
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-ShadowObject
governsID: 1.2.840.113556.1.5.212
msWMI-SimplePolicyTemplate
msWMI-SimplePolicyTemplate: = "msWMI-SimplePolicyTemplate"
CN: ms-WMI-SimplePolicyTemplate
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-SimplePolicyTemplate
governsID: 1.2.840.113556.1.5.201
msWMI-Som
msWMI-Som: = "msWMI-Som"
CN: ms-WMI-Som
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-Som
governsID: 1.2.840.113556.1.5.213
msWMI-StringSetParam
msWMI-StringSetParam: = "msWMI-StringSetParam"
CN: ms-WMI-StringSetParam
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-StringSetParam
governsID: 1.2.840.113556.1.5.210
msWMI-UintRangeParam
msWMI-UintRangeParam: = "msWMI-UintRangeParam"
CN: ms-WMI-UintRangeParam
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-UintRangeParam
governsID: 1.2.840.113556.1.5.207
msWMI-UintSetParam
msWMI-UintSetParam: = "msWMI-UintSetParam"
CN: ms-WMI-UintSetParam
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-UintSetParam
governsID: 1.2.840.113556.1.5.208
msWMI-UnknownRangeParam
msWMI-UnknownRangeParam: = "msWMI-UnknownRangeParam"
CN: ms-WMI-UnknownRangeParam
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-UnknownRangeParam
governsID: 1.2.840.113556.1.5.204
msWMI-WMIGPO
msWMI-WMIGPO: = "msWMI-WMIGPO"
CN: ms-WMI-WMIGPO
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-WMI-WMIGPO
governsID: 1.2.840.113556.1.5.215
msieee80211-Policy
msieee80211-Policy: = "msieee80211-Policy"
CN: ms-ieee-80211-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: class to store Wireless Network Policy Object
governsID: 1.2.840.113556.1.5.240
nTDSConnection
nTDSConnection: = "nTDSConnection"
CN: NTDS-Connection
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: NTDS-Connection
governsID: 1.2.840.113556.1.5.71
nTDSDSA
nTDSDSA: = "nTDSDSA"
CN: NTDS-DSA
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: NTDS-DSA
governsID: 1.2.840.113556.1.5.7000.47
nTDSDSARO
nTDSDSARO: = "nTDSDSARO"
CN: NTDS-DSA-RO
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A subclass of Directory Service Agent which is distinguished by its reduced privilege level.
governsID: 1.2.840.113556.1.5.254
nTDSService
nTDSService: = "nTDSService"
CN: NTDS-Service
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: NTDS-Service
governsID: 1.2.840.113556.1.5.72
nTDSSiteSettings
nTDSSiteSettings: = "nTDSSiteSettings"
CN: NTDS-Site-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: NTDS-Site-Settings
governsID: 1.2.840.113556.1.5.69
nTFRSMember
nTFRSMember: = "nTFRSMember"
CN: NTFRS-Member
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: NTFRS-Member
governsID: 1.2.840.113556.1.5.153
nTFRSReplicaSet
nTFRSReplicaSet: = "nTFRSReplicaSet"
CN: NTFRS-Replica-Set
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: NTFRS-Replica-Set
governsID: 1.2.840.113556.1.5.102
nTFRSSettings
nTFRSSettings: = "nTFRSSettings"
CN: NTFRS-Settings
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: NTFRS-Settings
governsID: 1.2.840.113556.1.5.89
nTFRSSubscriber
nTFRSSubscriber: = "nTFRSSubscriber"
CN: NTFRS-Subscriber
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: NTFRS-Subscriber
governsID: 1.2.840.113556.1.5.155
nTFRSSubscriptions
nTFRSSubscriptions: = "nTFRSSubscriptions"
CN: NTFRS-Subscriptions
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: NTFRS-Subscriptions
governsID: 1.2.840.113556.1.5.154
nisMap
nisMap: = "nisMap"
CN: NisMap
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: A generic abstraction of a nis map
governsID: 1.3.6.1.1.1.2.9
nisNetgroup
nisNetgroup: = "nisNetgroup"
CN: NisNetgroup
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Abstraction of a netgroup. May refer to other netgroups
governsID: 1.3.6.1.1.1.2.8
nisObject
nisObject: = "nisObject"
CN: NisObject
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: An entry in a NIS map
governsID: 1.3.6.1.1.1.2.10
oncRpc
oncRpc: = "oncRpc"
CN: OncRpc
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Abstraction of an Open Network Computing (ONC) [RFC1057] Remote Procedure Call (RPC) binding
governsID: 1.3.6.1.1.1.2.5
organization
organization: = "organization"
CN: Organization
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Organization
governsID: 2.5.6.4
organizationalRole
organizationalRole: = "organizationalRole"
CN: Organizational-Role
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Organizational-Role
governsID: 2.5.6.8
organizationalUnit
organizationalUnit: = "organizationalUnit"
CN: Organizational-Unit
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Organizational-Unit
governsID: 2.5.6.5
pKICertificateTemplate
pKICertificateTemplate: = "pKICertificateTemplate"
CN: PKI-Certificate-Template
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: PKI-Certificate-Template
governsID: 1.2.840.113556.1.5.177
pKIEnrollmentService
pKIEnrollmentService: = "pKIEnrollmentService"
CN: PKI-Enrollment-Service
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: PKI-Enrollment-Service
governsID: 1.2.840.113556.1.5.178
packageRegistration
packageRegistration: = "packageRegistration"
CN: Package-Registration
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Package-Registration
governsID: 1.2.840.113556.1.5.49
physicalLocation
physicalLocation: = "physicalLocation"
CN: Physical-Location
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Physical-Location
governsID: 1.2.840.113556.1.5.97
printQueue
printQueue: = "printQueue"
CN: Print-Queue
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Print-Queue
governsID: 1.2.840.113556.1.5.23
protocolCfg
protocolCfg: = "protocolCfg"
CN: ms-Exch-Protocol-Cfg
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg
governsID: 1.2.840.113556.1.3.68
protocolCfgHTTP
protocolCfgHTTP: = "protocolCfgHTTP"
CN: ms-Exch-Protocol-Cfg-HTTP
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-HTTP
governsID: 1.2.840.113556.1.3.79
protocolCfgHTTPServer
protocolCfgHTTPServer: = "protocolCfgHTTPServer"
CN: ms-Exch-Protocol-Cfg-HTTP-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-HTTP-Server
governsID: 1.2.840.113556.1.3.80
protocolCfgHTTPSite
protocolCfgHTTPSite: = "protocolCfgHTTPSite"
CN: ms-Exch-Protocol-Cfg-HTTP-Site
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-HTTP-Site
governsID: 1.2.840.113556.1.3.81
protocolCfgIMAP
protocolCfgIMAP: = "protocolCfgIMAP"
CN: ms-Exch-Protocol-Cfg-IMAP
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-IMAP
governsID: 1.2.840.113556.1.3.84
protocolCfgIMAPServer
protocolCfgIMAPServer: = "protocolCfgIMAPServer"
CN: ms-Exch-Protocol-Cfg-IMAP-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-IMAP-Server
governsID: 1.2.840.113556.1.3.85
protocolCfgIMAPSite
protocolCfgIMAPSite: = "protocolCfgIMAPSite"
CN: ms-Exch-Protocol-Cfg-IMAP-Site
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-IMAP-Site
governsID: 1.2.840.113556.1.3.86
protocolCfgLDAP
protocolCfgLDAP: = "protocolCfgLDAP"
CN: ms-Exch-Protocol-Cfg-LDAP
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-LDAP
governsID: 1.2.840.113556.1.3.75
protocolCfgLDAPServer
protocolCfgLDAPServer: = "protocolCfgLDAPServer"
CN: ms-Exch-Protocol-Cfg-LDAP-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-LDAP-Server
governsID: 1.2.840.113556.1.3.77
protocolCfgLDAPSite
protocolCfgLDAPSite: = "protocolCfgLDAPSite"
CN: ms-Exch-Protocol-Cfg-LDAP-Site
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-LDAP-Site
governsID: 1.2.840.113556.1.3.76
protocolCfgNNTP
protocolCfgNNTP: = "protocolCfgNNTP"
CN: ms-Exch-Protocol-Cfg-NNTP
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-NNTP
governsID: 1.2.840.113556.1.3.72
protocolCfgNNTPServer
protocolCfgNNTPServer: = "protocolCfgNNTPServer"
CN: ms-Exch-Protocol-Cfg-NNTP-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-NNTP-Server
governsID: 1.2.840.113556.1.3.74
protocolCfgNNTPSite
protocolCfgNNTPSite: = "protocolCfgNNTPSite"
CN: ms-Exch-Protocol-Cfg-NNTP-Site
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-NNTP-Site
governsID: 1.2.840.113556.1.3.73
protocolCfgPOP
protocolCfgPOP: = "protocolCfgPOP"
CN: ms-Exch-Protocol-Cfg-POP
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-POP
governsID: 1.2.840.113556.1.3.69
protocolCfgPOPServer
protocolCfgPOPServer: = "protocolCfgPOPServer"
CN: ms-Exch-Protocol-Cfg-POP-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-POP-Server
governsID: 1.2.840.113556.1.3.71
protocolCfgPOPSite
protocolCfgPOPSite: = "protocolCfgPOPSite"
CN: ms-Exch-Protocol-Cfg-POP-Site
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-POP-Site
governsID: 1.2.840.113556.1.3.70
protocolCfgSMTP
protocolCfgSMTP: = "protocolCfgSMTP"
CN: ms-Exch-Protocol-Cfg-SMTP
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SMTP
governsID: 1.2.840.113556.1.5.7000.62.5001
protocolCfgSMTPDomain
protocolCfgSMTPDomain: = "protocolCfgSMTPDomain"
CN: ms-Exch-Protocol-Cfg-SMTP-Domain
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SMTP-Domain
governsID: 1.2.840.113556.1.5.7000.62.5006
protocolCfgSMTPDomainContainer
protocolCfgSMTPDomainContainer: = "protocolCfgSMTPDomainContainer"
CN: ms-Exch-Protocol-Cfg-SMTP-Domain-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SMTP-Domain-Container
governsID: 1.2.840.113556.1.5.7000.62.5004
protocolCfgSMTPRoutingSources
protocolCfgSMTPRoutingSources: = "protocolCfgSMTPRoutingSources"
CN: ms-Exch-Protocol-Cfg-SMTP-Routing-Sources
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SMTP-Routing-Sources
governsID: 1.2.840.113556.1.5.7000.62.5005
protocolCfgSMTPServer
protocolCfgSMTPServer: = "protocolCfgSMTPServer"
CN: ms-Exch-Protocol-Cfg-SMTP-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SMTP-Server
governsID: 1.2.840.113556.1.5.7000.62.5002
protocolCfgSMTPSessions
protocolCfgSMTPSessions: = "protocolCfgSMTPSessions"
CN: ms-Exch-Protocol-Cfg-SMTP-Sessions
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SMTP-Sessions
governsID: 1.2.840.113556.1.5.7000.62.5007
protocolCfgSMTPSite
protocolCfgSMTPSite: = "protocolCfgSMTPSite"
CN: ms-Exch-Protocol-Cfg-SMTP-Site
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-SMTP-Site
governsID: 1.2.840.113556.1.5.7000.62.5003
protocolCfgShared
protocolCfgShared: = "protocolCfgShared"
CN: ms-Exch-Protocol-Cfg-Shared
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-Shared
governsID: 1.2.840.113556.1.3.65
protocolCfgSharedServer
protocolCfgSharedServer: = "protocolCfgSharedServer"
CN: ms-Exch-Protocol-Cfg-Shared-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-Shared-Server
governsID: 1.2.840.113556.1.3.67
protocolCfgSharedSite
protocolCfgSharedSite: = "protocolCfgSharedSite"
CN: ms-Exch-Protocol-Cfg-Shared-Site
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Protocol-Cfg-Shared-Site
governsID: 1.2.840.113556.1.3.66
publicFolder
publicFolder: = "publicFolder"
CN: ms-Exch-Public-Folder
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Public-Folder
governsID: 1.2.840.113556.1.3.15
queryPolicy
queryPolicy: = "queryPolicy"
CN: Query-Policy
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Query-Policy
governsID: 1.2.840.113556.1.5.106
rASStack
rASStack: = "rASStack"
CN: ms-Exch-RAS-Stack
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-RAS-Stack
governsID: 1.2.840.113556.1.3.26
rASX400Link
rASX400Link: = "rASX400Link"
CN: ms-Exch-RAS-X400-Link
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-RAS-X400-Link
governsID: 1.2.840.113556.1.3.34
rFC1006Stack
rFC1006Stack: = "rFC1006Stack"
CN: ms-Exch-RFC1006-Stack
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-RFC1006-Stack
governsID: 1.2.840.113556.1.3.24
rFC1006X400Link
rFC1006X400Link: = "rFC1006X400Link"
CN: ms-Exch-RFC1006-X400-Link
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-RFC1006-X400-Link
governsID: 1.2.840.113556.1.3.32
rFC822LocalPart
rFC822LocalPart: = "rFC822LocalPart"
CN: rFC822LocalPart
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: The rFC822LocalPart object class is used to define entries which represent the local part of mail addresses.
governsID: 0.9.2342.19200300.100.4.14
rIDManager
rIDManager: = "rIDManager"
CN: RID-Manager
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: RID-Manager
governsID: 1.2.840.113556.1.5.83
rIDSet
rIDSet: = "rIDSet"
CN: RID-Set
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: RID-Set
governsID: 1.2.840.113556.1.5.129
rRASAdministrationConnectionPoint
rRASAdministrationConnectionPoint: = "rRASAdministrationConnectionPoint"
CN: RRAS-Administration-Connection-Point
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: RRAS-Administration-Connection-Point
governsID: 1.2.840.113556.1.5.150
rRASAdministrationDictionary
rRASAdministrationDictionary: = "rRASAdministrationDictionary"
CN: RRAS-Administration-Dictionary
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: RRAS-Administration-Dictionary
governsID: 1.2.840.113556.1.5.156
remoteDXA
remoteDXA: = "remoteDXA"
CN: ms-Exch-Remote-DXA
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Remote-DXA
governsID: 1.2.840.113556.1.3.2
remoteMailRecipient
remoteMailRecipient: = "remoteMailRecipient"
CN: Remote-Mail-Recipient
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Remote-Mail-Recipient
governsID: 1.2.840.113556.1.5.24
remoteStorageServicePoint
remoteStorageServicePoint: = "remoteStorageServicePoint"
CN: Remote-Storage-Service-Point
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Remote-Storage-Service-Point
governsID: 1.2.840.113556.1.5.146
residentialPerson
residentialPerson: = "residentialPerson"
CN: Residential-Person
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Residential-Person
governsID: 2.5.6.10
room
room: = "room"
CN: room
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: The room object class is used to define entries representing rooms.
governsID: 0.9.2342.19200300.100.4.7
rpcContainer
rpcContainer: = "rpcContainer"
CN: Rpc-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Rpc-Container
governsID: 1.2.840.113556.1.5.136
rpcGroup
rpcGroup: = "rpcGroup"
CN: rpc-Group
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: rpc-Group
governsID: 1.2.840.113556.1.5.80
rpcProfile
rpcProfile: = "rpcProfile"
CN: rpc-Profile
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: rpc-Profile
governsID: 1.2.840.113556.1.5.82
rpcProfileElement
rpcProfileElement: = "rpcProfileElement"
CN: rpc-Profile-Element
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: rpc-Profile-Element
governsID: 1.2.840.113556.1.5.26
rpcServer
rpcServer: = "rpcServer"
CN: rpc-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: rpc-Server
governsID: 1.2.840.113556.1.5.81
rpcServerElement
rpcServerElement: = "rpcServerElement"
CN: rpc-Server-Element
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: rpc-Server-Element
governsID: 1.2.840.113556.1.5.73
samServer
samServer: = "samServer"
CN: Sam-Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Sam-Server
governsID: 1.2.840.113556.1.5.5
secret
secret: = "secret"
CN: Secret
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Secret
governsID: 1.2.840.113556.1.5.28
server
server: = "server"
CN: Server
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Server
governsID: 1.2.840.113556.1.5.17
serversContainer
serversContainer: = "serversContainer"
CN: Servers-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Servers-Container
governsID: 1.2.840.113556.1.5.7000.48
serviceAdministrationPoint
serviceAdministrationPoint: = "serviceAdministrationPoint"
CN: Service-Administration-Point
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Service-Administration-Point
governsID: 1.2.840.113556.1.5.94
serviceClass
serviceClass: = "serviceClass"
CN: Service-Class
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Service-Class
governsID: 1.2.840.113556.1.5.29
serviceConnectionPoint
serviceConnectionPoint: = "serviceConnectionPoint"
CN: Service-Connection-Point
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Service-Connection-Point
governsID: 1.2.840.113556.1.5.126
serviceInstance
serviceInstance: = "serviceInstance"
CN: Service-Instance
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Service-Instance
governsID: 1.2.840.113556.1.5.30
site
site: = "site"
CN: Site
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Site
governsID: 1.2.840.113556.1.5.31
siteAddressing
siteAddressing: = "siteAddressing"
CN: ms-Exch-Site-Addressing
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Site-Addressing
governsID: 1.2.840.113556.1.3.0
siteConnector
siteConnector: = "siteConnector"
CN: ms-Exch-Site-Connector
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Site-Connector
governsID: 1.2.840.113556.1.3.50
siteLink
siteLink: = "siteLink"
CN: Site-Link
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Site-Link
governsID: 1.2.840.113556.1.5.147
siteLinkBridge
siteLinkBridge: = "siteLinkBridge"
CN: Site-Link-Bridge
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Site-Link-Bridge
governsID: 1.2.840.113556.1.5.148
sitesContainer
sitesContainer: = "sitesContainer"
CN: Sites-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Sites-Container
governsID: 1.2.840.113556.1.5.107
storage
storage: = "storage"
CN: Storage
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Storage
governsID: 1.2.840.113556.1.5.33
subSchema
subSchema: = "subSchema"
CN: SubSchema
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: SubSchema
governsID: 2.5.20.1
subnet
subnet: = "subnet"
CN: Subnet
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Subnet
governsID: 1.2.840.113556.1.5.96
subnetContainer
subnetContainer: = "subnetContainer"
CN: Subnet-Container
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Subnet-Container
governsID: 1.2.840.113556.1.5.95
tP4Stack
tP4Stack: = "tP4Stack"
CN: ms-Exch-TP4-Stack
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-TP4-Stack
governsID: 1.2.840.113556.1.3.25
tP4X400Link
tP4X400Link: = "tP4X400Link"
CN: ms-Exch-TP4-X400-Link
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-TP4-X400-Link
governsID: 1.2.840.113556.1.3.33
transportStack
transportStack: = "transportStack"
CN: ms-Exch-Transport-Stack
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-Transport-Stack
governsID: 1.2.840.113556.1.3.18
trustedDomain
trustedDomain: = "trustedDomain"
CN: Trusted-Domain
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Trusted-Domain
governsID: 1.2.840.113556.1.5.34
typeLibrary
typeLibrary: = "typeLibrary"
CN: Type-Library
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Type-Library
governsID: 1.2.840.113556.1.5.53
user
user: = "user"
CN: User
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: User
governsID: 1.2.840.113556.1.5.9
volume
volume: = "volume"
CN: Volume
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: Volume
governsID: 1.2.840.113556.1.5.36
x25Stack
x25Stack: = "x25Stack"
CN: ms-Exch-X25-Stack
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-X25-Stack
governsID: 1.2.840.113556.1.3.27
x25X400Link
x25X400Link: = "x25X400Link"
CN: ms-Exch-X25-X400-Link
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-X25-X400-Link
governsID: 1.2.840.113556.1.3.35
x400Link
x400Link: = "x400Link"
CN: ms-Exch-X400-Link
Object Category: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ki,DC=local
Description: ms-Exch-X400-Link
governsID: 1.2.840.113556.1.3.29
