ldap-schema-ts-generator: "helpers/type-map"
Module "helpers/type-map"
Index
Functions
graphqlTypeMapper
jsTypeMapper
Object literals
graphqlTypeMap
graphqlTypeMapExceptions
jsTypeMap
Functions
graphqlTypeMapper
graphqlTypeMapper(attribute: Pick<AnalysedAttributeFields, "attributeID" | "attributeSyntax">): string
get ldap attributeSyntax and return graphql equivalent type
Parameters
attribute: Pick<AnalysedAttributeFields, "attributeID" | "attributeSyntax">
Returns string
jsTypeMapper
jsTypeMapper(attributeSyntax: string): string
get ldap attributeSyntax and return js equivalent type
Parameters
attributeSyntax: string
Returns string
Object literals
Const graphqlTypeMap
graphqlTypeMap: object
source
Boolean
Boolean: string[] = ["2.5.5.8"]
Section 6.4 of RFC 2252
Date
Date: string[] = ["2.5.5.11"]
note:
2.5.5.11 is String(UTC-Time) & String(Generalized-Time)
ID
ID: string[] = ["2.5.5.1"]
note:
Object(DS-DN) for 2.5.5.1 : https://docs.microsoft.com/en-us/windows/win32/adschema/s-object-ds-dn
Int
Int: string[] = ["2.5.5.9"]
2.5.5.9 INTEGER Section 6.16 of RFC 2252
String
String: string[] = ["2.5.5.2","2.5.5.4","2.5.5.5","2.5.5.6","2.5.5.7","2.5.5.10","2.5.5.12","2.5.5.13","2.5.5.14","2.5.5.15","2.5.5.16","2.5.5.17",]
note:
2.5.5.5 is the OID for an IA5 String or Printable String
2.5.5.12 is a case-insensitive Unicode String
2.5.5.14 is Object(DN-String)
2.5.5.16 is the OID for LargeInteger. in Microsoft Active Directory Syntax is restricted to 64-bit integers, but here I put it as string because graphql doesn't support 64bit int.
Const graphqlTypeMapExceptions
graphqlTypeMapExceptions: object
map OID to correct type
Date
Date: string[] = ["1.2.840.113556.1.4.159", // accountExpires"1.2.840.113556.1.4.49", // badPasswordTime"1.2.840.113556.1.4.51", // lastLogoff"1.2.840.113556.1.4.52", // lastLogon"1.2.840.113556.1.4.1696", // lastLogonTimestamp"1.2.840.113556.1.4.60", // lockoutDuration"1.2.840.113556.1.4.61", // lockOutObservationWindow"1.2.840.113556.1.4.662", // lockoutTime"1.2.840.113556.1.4.74", // maxPwdAge"1.2.840.113556.1.4.78", // minPwdAge"1.2.840.113556.1.4.1971", // msDS-LastFailedInteractiveLogonTime"1.2.840.113556.1.4.1970", // ms-DS-Last-Successful-Interactive-Logon-Time"1.2.840.113556.1.4.1996", // msDS-UserPasswordExpiryTimeComputed"1.2.840.113556.1.4.96", // pwdLastSet]
Const jsTypeMap
jsTypeMap: object
for more info look at links below:
https://social.technet.microsoft.com/wiki/contents/articles/52570.active-directory-syntaxes-of-attributes.aspx
https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/7cda533e-d7a4-4aec-a517-91d02ff4a1aa?redirectedfrom=MSDN
Date
Date: string[] = ["2.5.5.11"]
boolean
boolean: string[] = ["2.5.5.8"]
number
number: string[] = ["2.5.5.16", "2.5.5.9"]
string
string: string[] = ["2.5.5.1","2.5.5.12","2.5.5.17","2.5.5.5","2.5.5.10","2.5.5.7","2.5.5.14","2.5.5.2","2.5.5.4","2.5.5.15","2.5.5.6","2.5.5.13",]
note for 2.5.5.1 : https://docs.microsoft.com/en-us/windows/win32/adschema/s-object-ds-dn
