ldap-schema-ts-generator: "helpers/type-map"
Module "helpers/type-map"
Index
Functions
typeMapper
Object literals
typeMap
Functions
typeMapper
typeMapper(attributeSyntax: string): string
get ldap attributeSyntax and return js equivalent type
Parameters
attributeSyntax: string
Returns string
Object literals
Const typeMap
typeMap: object
for more info look at links below:
https://social.technet.microsoft.com/wiki/contents/articles/52570.active-directory-syntaxes-of-attributes.aspx
https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/7cda533e-d7a4-4aec-a517-91d02ff4a1aa?redirectedfrom=MSDN
Date
Date: string[] = ["2.5.5.11"]
boolean
boolean: string[] = ["2.5.5.8"]
number
number: string[] = ["2.5.5.16", "2.5.5.9"]
string
string: string[] = ["2.5.5.1","2.5.5.12","2.5.5.17","2.5.5.5","2.5.5.10","2.5.5.7","2.5.5.14","2.5.5.2","2.5.5.4","2.5.5.15","2.5.5.6","2.5.5.13",]
note for 2.5.5.1 : https://docs.microsoft.com/en-us/windows/win32/adschema/s-object-ds-dn
