ldap-schema-ts-generator: "helpers/utils"
Module "helpers/utils"
Index
Functions
arrayToLines
arrayifyProp
dirPathExist
isOdd
ldapBooleanToJsBoolean
stringifyProp
Functions
arrayToLines
arrayToLines(data?: string[]): string
convert array of strings to one string and add line break between each
Parameters
Optional data: string[]
Returns string
arrayifyProp
arrayifyProp(input: string | string[]): string[]
make sure output is array of strings
Parameters
input: string | string[]
Returns string[]
dirPathExist
dirPathExist(targetPath: string): Promise<boolean>
check if directory exist
Parameters
targetPath: string
Returns Promise<boolean>
isOdd
isOdd(input: number): boolean
check if number odd
Parameters
input: number
Returns boolean
ldapBooleanToJsBoolean
ldapBooleanToJsBoolean(input: string): boolean
convert LDAP boolean "TRUE"/"FALSE" to js boolean
Parameters
input: string
Returns boolean
stringifyProp
stringifyProp(input: string | string[]): string
make sure output is string
Parameters
input: string | string[]
Returns string
