ldap-schema-ts-generator: "helpers/utils"
Module "helpers/utils"
Index
Functions
arrayToLines
arrayifyProp
dirPathExist
ldapBooleanToJsBoolean
stringifyProp
Functions
arrayToLines
arrayToLines(data?: string[]): string
convert array of strings to one string and add line break between each
Parameters
Optional data: string[]
Returns string
arrayifyProp
arrayifyProp(input: string | string[]): string[]
make sure output is array of strings
Parameters
input: string | string[]
Returns string[]
dirPathExist
dirPathExist(targetPath: string): Promise<boolean>
Parameters
targetPath: string
Returns Promise<boolean>
ldapBooleanToJsBoolean
ldapBooleanToJsBoolean(input: string): boolean
Parameters
input: string
Returns boolean
stringifyProp
stringifyProp(input: string | string[]): string
make sure output is string
Parameters
input: string | string[]
Returns string
