ldap-schema-ts-generator: "helpers/variables"
Module "helpers/variables"
Index
Variables
defaultEnumsDir
defaultGraphqlClientDir
defaultGraphqlDir
defaultInterfacesDir
defaultJsonDir
defaultMetaDir
defaultOutDir
Variables
Const defaultEnumsDir
defaultEnumsDir: string = path.join(defaultOutDir, "enums")
Const defaultGraphqlClientDir
defaultGraphqlClientDir: string = path.join(defaultGraphqlDir, "client")
Const defaultGraphqlDir
defaultGraphqlDir: string = path.join(defaultOutDir, "graphql")
Const defaultInterfacesDir
defaultInterfacesDir: string = path.join(defaultOutDir, "interfaces")
Const defaultJsonDir
defaultJsonDir: string = path.join(defaultOutDir, "json")
Const defaultMetaDir
defaultMetaDir: string = path.join(defaultOutDir, "meta")
Const defaultOutDir
defaultOutDir: string = path.join(process.cwd(), "generated")
