ldap-schema-ts-generator: "helpers/utils"
Module "helpers/utils"
Index
Type aliases
GetListOfParentsFnInput
MergeAndOverrideAttributesFnInput
MergeAttributesOfAuxiliaryClassesFnInput
Functions
arrayToLines
arrayifyProp
dirPathExist
getListOfParents
isOdd
ldapBooleanToJsBoolean
mergeAttributes
mergeAttributesOfAuxiliaryClasses
stringifyProp
Type aliases
GetListOfParentsFnInput
GetListOfParentsFnInput: { allClasses: Partial<SchemaClass>[]; targetClassSubClassOf: LDAPDisplayName }
Type declaration
allClasses: Partial<SchemaClass>[]
targetClassSubClassOf: LDAPDisplayName
ldapDisplayName of target class
MergeAndOverrideAttributesFnInput
MergeAndOverrideAttributesFnInput: { extraAttributes: AnalysedAttributeFields[]; importantAttributes: AnalysedAttributeFields[] }
Type declaration
extraAttributes: AnalysedAttributeFields[]
importantAttributes: AnalysedAttributeFields[]
keep these attributes in case same as extra attributes
MergeAttributesOfAuxiliaryClassesFnInput
MergeAttributesOfAuxiliaryClassesFnInput: { classesWithAttributes: SchemaClassWithAttributes[]; targetClassLdapName: LDAPDisplayName }
Type declaration
classesWithAttributes: SchemaClassWithAttributes[]
targetClassLdapName: LDAPDisplayName
Functions
arrayToLines
arrayToLines(data?: string[]): string
convert array of strings to one string and add line break between each
Parameters
Optional data: string[]
Returns string
arrayifyProp
arrayifyProp(input: string | string[]): string[]
make sure output is array of strings even if it's just single string
Parameters
input: string | string[]
Returns string[]
dirPathExist
dirPathExist(targetPath: string): Promise<boolean>
check if directory exist
Parameters
targetPath: string
Returns Promise<boolean>
getListOfParents
getListOfParents(__namedParameters: { allClasses: {}[]; targetClassSubClassOf: string }): LDAPDisplayName[]
follow subClassOf field in class schema to gets to the top class
Parameters
__namedParameters: { allClasses: {}[]; targetClassSubClassOf: string }
allClasses: {}[]
targetClassSubClassOf: string
Returns LDAPDisplayName[]
array of ldapDisplayName
isOdd
isOdd(input: number): boolean
check if number odd
Parameters
input: number
Returns boolean
ldapBooleanToJsBoolean
ldapBooleanToJsBoolean(input: string): boolean
convert LDAP boolean "TRUE"/"FALSE" to js boolean
Parameters
input: string
Returns boolean
mergeAttributes
mergeAttributes(__namedParameters: { extraAttributes: AnalysedAttributeFields[]; importantAttributes: AnalysedAttributeFields[] }): AnalysedAttributeFields[]
Merge And Override Attributes
Parameters
__namedParameters: { extraAttributes: AnalysedAttributeFields[]; importantAttributes: AnalysedAttributeFields[] }
extraAttributes: AnalysedAttributeFields[]
importantAttributes: AnalysedAttributeFields[]
Returns AnalysedAttributeFields[]
mergeAttributesOfAuxiliaryClasses
mergeAttributesOfAuxiliaryClasses(__namedParameters: { classesWithAttributes: SchemaClassWithAttributes[]; targetClassLdapName: string }): SchemaClassWithAttributes
merge direct attributes with in auxiliaryClass and systemAuxiliaryClass fields to target class.
note
:
it includes inherited attributes of parent classes
it ignores attributes of 'top' class
note
:
auxiliary classes can be subClassOf other auxiliary classes
auxiliary classes can have auxiliaryClass and systemAuxiliaryClass fields that reference to other auxiliary classes
plan
for getting attributes of auxiliaryClass and systemAuxiliaryClass classes:
get directAttributes of target class
get auxiliary classes of target class
get direct attributes of that auxiliary class
merge it with attributes place holder already named auxiliaryAttributes array
get parent classes and filter-out 'top' and class name itself (some classes are subClassOf themselves!)
do the same steps above for parents classes recursively
merge auxiliaryAttributes with directAttributes (override directAttributes)
Parameters
__namedParameters: { classesWithAttributes: SchemaClassWithAttributes[]; targetClassLdapName: string }
classesWithAttributes: SchemaClassWithAttributes[]
targetClassLdapName: string
Returns SchemaClassWithAttributes
stringifyProp
stringifyProp(input: string | string[]): string
make sure output is string
throw error if array has multiple entry
if array has just one entry, string provided in join all in one string with join()
Parameters
input: string | string[]
Returns string
