ldap-schema-ts-generator: "services/naming-context"
Module "services/naming-context"
Index
Interfaces
GetNamingContextsFnInput
Functions
getConfigurationNamingContext
getDefaultNamingContext
getNamingContexts
getRootNamingContext
getSchemaNamingContext
Functions
getConfigurationNamingContext
getConfigurationNamingContext(__namedParameters: { options: {} }): Promise<string>
get configurationNamingContext from RootDSE
DN of the Configuration NamingContext
Parameters
__namedParameters: { options: {} }
options: {}
Returns Promise<string>
getDefaultNamingContext
getDefaultNamingContext(__namedParameters: { options: {} }): Promise<string>
get DefaultNamingContext from RootDSE
Contains the distinguished name for the domain of which this directory server is a member.
Parameters
__namedParameters: { options: {} }
options: {}
Returns Promise<string>
getNamingContexts
getNamingContexts(__namedParameters: { options: {} }): Promise<string[]>
get base DNs from RootDSE
A multiple-valued attribute that contains the distinguished names for all naming contexts stored on this directory server. By default, a Windows 2000 domain controller contains at least three naming contexts: Schema, Configuration, and one for the domain of which the server is a member.
Parameters
__namedParameters: { options: {} }
options: {}
Returns Promise<string[]>
getRootNamingContext
getRootNamingContext(__namedParameters: { options: {} }): Promise<string>
get rootDomainNamingContext from RootDSE
Contains the distinguished name for the first domain in the forest that contains the domain of which this directory server is a member.
Parameters
__namedParameters: { options: {} }
options: {}
Returns Promise<string>
getSchemaNamingContext
getSchemaNamingContext(__namedParameters: { options: {} }): Promise<string>
get SchemaNamingContext from RootDSE
Contains the distinguished name for the schema container.
Parameters
__namedParameters: { options: {} }
options: {}
Returns Promise<string>
